Задание:  реализовать вычисление произведения матриц на 
тензорных ядрах, используя библиотеку cuBLAS и функции wmma. 
Сравнить время выполнения программ при различной размерности 
матриц. 


 Сравнительный анализ производительности программ, реализующих 
произведение матриц с использованием библиотеки cuBLAS и интерфейса wmma, 
при различных типах данных.

Напиши программу Сравнительный анализ производительности программ, реализующих 
произведение матриц с использованием библиотеки cuBLAS и интерфейса wmma, 
при различных типах данных.



#include <iostream>
#include <vector>
#include <chrono>
#include <cuda_runtime.h>
#include <cublas_v2.h>
#include <cuda_fp16.h>

// Для WMMA
#include <mma.h>
using namespace nvcuda;

// Конфигурация теста
const int TEST_ITERATIONS = 10;
const int WARMUP_ITERATIONS = 3;
const size_t MATRIX_SIZE = 4096; // Размер квадратной матрицы

// Вспомогательные функции для проверки ошибок CUDA
#define CHECK_CUDA_ERROR(val) check((val), #val, __FILE__, __LINE__)
template <typename T>
void check(T result, char const *const func, const char *const file, int const line) {
    if (result) {
        std::cerr << "CUDA error at " << file << ":" << line << " code=" << static_cast<unsigned int>(result) << " \"" << func << "\"" << std::endl;
        cudaDeviceReset();
        exit(EXIT_FAILURE);
    }
}

// Инициализация матрицы
template <typename T>
void initializeMatrix(T *matrix, size_t size, bool random = true) {
    for (size_t i = 0; i < size; ++i) {
        if (random) {
            matrix[i] = static_cast<T>(rand() % 100) / static_cast<T>(10);
        } else {
            matrix[i] = static_cast<T>(0);
        }
    }
}

// Тест производительности для cuBLAS
template <typename T, typename Tcublas>
void testCublas(cublasHandle_t handle, const T *d_A, const T *d_B, T *d_C, 
                size_t m, size_t n, size_t k, Tcublas alpha, Tcublas beta) {
    // Зависит от типа данных
    std::cout << "cuBLAS implementation - not specialized yet" << std::endl;
}

// Специализации для разных типов данных
template <>
void testCublas<float, float>(cublasHandle_t handle, const float *d_A, const float *d_B, float *d_C, 
                             size_t m, size_t n, size_t k, float alpha, float beta) {
    cublasSgemm(handle, CUBLAS_OP_N, CUBLAS_OP_N, 
                m, n, k, 
                &alpha, d_A, m, d_B, k, 
                &beta, d_C, m);
}

template <>
void testCublas<double, double>(cublasHandle_t handle, const double *d_A, const double *d_B, double *d_C, 
                               size_t m, size_t n, size_t k, double alpha, double beta) {
    cublasDgemm(handle, CUBLAS_OP_N, CUBLAS_OP_N, 
                m, n, k, 
                &alpha, d_A, m, d_B, k, 
                &beta, d_C, m);
}

template <>
void testCublas<__half, __half>(cublasHandle_t handle, const __half *d_A, const __half *d_B, __half *d_C, 
                               size_t m, size_t n, size_t k, __half alpha, __half beta) {
    cublasHgemm(handle, CUBLAS_OP_N, CUBLAS_OP_N, 
                m, n, k, 
                &alpha, d_A, m, d_B, k, 
                &beta, d_C, m);
}

// Тест производительности для WMMA (Tensor Cores)
template <typename T>
void testWmma(const T *d_A, const T *d_B, T *d_C, size_t m, size_t n, size_t k) {
    // Реализация зависит от типа данных и требует отдельной реализации
    std::cout << "WMMA implementation for this type is not implemented yet" << std::endl;
}

// Специализация для half precision (FP16)
template <>
void testWmma<__half>(const __half *d_A, const __half *d_B, __half *d_C, size_t m, size_t n, size_t k) {
    // Проверяем, что размеры кратны 16 (для WMMA 16x16x16)
    if (m % 16 != 0 || n % 16 != 0 || k % 16 != 0) {
        std::cerr << "Matrix dimensions must be multiples of 16 for WMMA" << std::endl;
        return;
    }

    // Устанавливаем размеры tile
    const int WMMA_M = 16;
    const int WMMA_N = 16;
    const int WMMA_K = 16;

    // Запускаем ядро для умножения матриц с использованием WMMA
    dim3 gridDim((m + WMMA_M - 1) / WMMA_M, (n + WMMA_N - 1) / WMMA_N);
    dim3 blockDim(32, 4); // 128 потоков на блок

    // Здесь должно быть ядро CUDA, реализующее умножение матриц через WMMA
    // wmmaKernel<<<gridDim, blockDim>>>(d_A, d_B, d_C, m, n, k);
    
    // В реальной реализации нужно добавить ядро CUDA, использующее WMMA API
    std::cout << "WMMA kernel would be launched here" << std::endl;
}

// Функция для измерения времени выполнения
template <typename T, typename Tcublas>
void benchmark(cublasHandle_t handle, const std::string &typeName, 
               size_t matrixSize, Tcublas alpha, Tcublas beta) {
    size_t m = matrixSize;
    size_t n = matrixSize;
    size_t k = matrixSize;
    size_t size_A = m * k;
    size_t size_B = k * n;
    size_t size_C = m * n;

    // Выделяем память на хосте
    std::vector<T> h_A(size_A);
    std::vector<T> h_B(size_B);
    std::vector<T> h_C(size_C);

    // Инициализируем матрицы
    initializeMatrix(h_A.data(), size_A);
    initializeMatrix(h_B.data(), size_B);
    initializeMatrix(h_C.data(), size_C, false);

    // Выделяем память на устройстве
    T *d_A, *d_B, *d_C;
    CHECK_CUDA_ERROR(cudaMalloc(&d_A, size_A * sizeof(T)));
    CHECK_CUDA_ERROR(cudaMalloc(&d_B, size_B * sizeof(T)));
    CHECK_CUDA_ERROR(cudaMalloc(&d_C, size_C * sizeof(T)));

    // Копируем данные на устройство
    CHECK_CUDA_ERROR(cudaMemcpy(d_A, h_A.data(), size_A * sizeof(T), cudaMemcpyHostToDevice));
    CHECK_CUDA_ERROR(cudaMemcpy(d_B, h_B.data(), size_B * sizeof(T), cudaMemcpyHostToDevice));

    // Прогрев
    for (int i = 0; i < WARMUP_ITERATIONS; ++i) {
        testCublas<T, Tcublas>(handle, d_A, d_B, d_C, m, n, k, alpha, beta);
    }
    CHECK_CUDA_ERROR(cudaDeviceSynchronize());

    // Тест cuBLAS
    auto start = std::chrono::high_resolution_clock::now();
    for (int i = 0; i < TEST_ITERATIONS; ++i) {
        testCublas<T, Tcublas>(handle, d_A, d_B, d_C, m, n, k, alpha, beta);
    }
    CHECK_CUDA_ERROR(cudaDeviceSynchronize());
    auto end = std::chrono::high_resolution_clock::now();
    std::chrono::duration<double> elapsed = end - start;
    double cublasTime = elapsed.count() / TEST_ITERATIONS;

    // Тест WMMA (если реализовано для данного типа)
    double wmmaTime = 0;
    if (typeName == "half") {
        // Прогрев
        for (int i = 0; i < WARMUP_ITERATIONS; ++i) {
            testWmma<__half>(d_A, d_B, d_C, m, n, k);
        }
        CHECK_CUDA_ERROR(cudaDeviceSynchronize());

        start = std::chrono::high_resolution_clock::now();
        for (int i = 0; i < TEST_ITERATIONS; ++i) {
            testWmma<__half>(d_A, d_B, d_C, m, n, k);
        }
        CHECK_CUDA_ERROR(cudaDeviceSynchronize());
        end = std::chrono::high_resolution_clock::now();
        elapsed = end - start;
        wmmaTime = elapsed.count() / TEST_ITERATIONS;
    }

    // Вычисляем GFLOPS
    double flops = 2.0 * m * n * k;
    double cublasGflops = flops / (cublasTime * 1e9);
    double wmmaGflops = (wmmaTime > 0) ? flops / (wmmaTime * 1e9) : 0;

    // Выводим результаты
    std::cout << "\nResults for " << typeName << " precision (" << m << "x" << k << " * " << k << "x" << n << "):\n";
    std::cout << "cuBLAS: " << cublasTime * 1000 << " ms, " << cublasGflops << " GFLOPS\n";
    if (wmmaTime > 0) {
        std::cout << "WMMA:   " << wmmaTime * 1000 << " ms, " << wmmaGflops << " GFLOPS\n";
        std::cout << "Speedup: " << cublasTime / wmmaTime << "x\n";
    } else {
        std::cout << "WMMA: not implemented for this type\n";
    }

    // Освобождаем память
    CHECK_CUDA_ERROR(cudaFree(d_A));
    CHECK_CUDA_ERROR(cudaFree(d_B));
    CHECK_CUDA_ERROR(cudaFree(d_C));
}

int main() {
    // Инициализируем cuBLAS
    cublasHandle_t handle;
    cublasCreate(&handle);

    // Тестируем для разных типов данных
    benchmark<float, float>(handle, "float", MATRIX_SIZE, 1.0f, 0.0f);
    benchmark<double, double>(handle, "double", MATRIX_SIZE, 1.0, 0.0);
    
    // Для half precision нужно преобразовывать константы
    __half alpha_half = __float2half(1.0f);
    __half beta_half = __float2half(0.0f);
    benchmark<__half, __half>(handle, "half", MATRIX_SIZE, alpha_half, beta_half);

    // Освобождаем ресурсы cuBLAS
    cublasDestroy(handle);

    return 0;
}



cuBLAS:

Реализованы специализации для float, double и half (FP16) precision

Используются соответствующие функции cublasSgemm, cublasDgemm и cublasHgemm

WMMA (Tensor Cores):

Показана заготовка для реализации с использованием Tensor Cores

Полная реализация требует написания ядра CUDA с использованием WMMA API

WMMA наиболее эффективен для mixed-precision вычислений (FP16 input, FP32 output)

Производительность:

Программа измеряет время выполнения и вычисляет GFLOPS

Выводится сравнение скорости между cuBLAS и WMMA

Требования:

CUDA Toolkit с поддержкой WMMA (CUDA 9.0+)

GPU с поддержкой Tensor Cores (Volta, Turing, Ampere)

Для полной реализации WMMA потребуется добавить ядро CUDA, которое использует API WMMA для умножения матриц. WMMA особенно эффективен для mixed-precision вычислений, где входные матрицы имеют тип FP16, а аккумуляторы - FP32.


Почему получился такой вывод?
rgz.cu(95): warning #177-D: variable "WMMA_K" was declared but never referenced
      const int WMMA_K = 16;
                ^

Remark: The warnings can be suppressed with "-diag-suppress <warning-number>"

rgz.cu(99): warning #177-D: variable "blockDim" was declared but never referenced
      dim3 blockDim(32, 4);
           ^

Дополни программу чтобы тестировались матрицы разного размера 512x512, 1024x1024, 2048x2048, 4096x4096

Results for float precision (4096x4096 * 4096x4096):
cuBLAS: 34.6282 ms, 3968.99 GFLOPS
WMMA: not implemented for this type

Results for double precision (4096x4096 * 4096x4096):
cuBLAS: 544.835 ms, 252.258 GFLOPS
WMMA: not implemented for this type
WMMA kernel would be launched here
WMMA kernel would be launched here
WMMA kernel would be launched here
WMMA kernel would be launched here
WMMA kernel would be launched here
WMMA kernel would be launched here
WMMA kernel would be launched here
WMMA kernel would be launched here
WMMA kernel would be launched here
WMMA kernel would be launched here
WMMA kernel would be launched here
WMMA kernel would be launched here
WMMA kernel would be launched here

Results for half precision (4096x4096 * 4096x4096):
cuBLAS: 6.56212 ms, 20944.3 GFLOPS
WMMA:   0.0019142 ms, 7.17997e+07 GFLOPS
Speedup: 3428.13




Результаты тестирования
Для float precision:

cuBLAS показал 34.6 мс и ~3969 GFLOPS - это реалистичные значения для современной GPU.

WMMA не реализован для float, что корректно, так как Tensor Cores оптимизированы для mixed-precision (FP16/FP32).

Для double precision:

cuBLAS: 544.8 мс и ~252 GFLOPS - ожидаемо медленнее float, так как double требует больше ресурсов.

WMMA не реализован для double, что правильно - Tensor Cores не поддерживают double precision.

Для half precision (FP16):

cuBLAS: 6.56 мс и ~20944 GFLOPS - отличная производительность благодаря оптимизациям для FP16.

WMMA: Здесь явная ошибка в измерениях:

Время 0.0019 мс (1.9 μs) и 71.8 TFLOPS физически невозможны для матриц 4096x4096.

Такой результат указывает, что WMMA-ядро на самом деле не выполняет вычисления (оно закомментировано).

"WMMA kernel would be launched here" печатается в цикле, подтверждая, что ядро не запускается.



#include <iostream>
#include <vector>
#include <chrono>
#include <cuda_runtime.h>
#include <cublas_v2.h>
#include <cuda_fp16.h>

// Для WMMA
#include <mma.h>
using namespace nvcuda;

// Конфигурация теста
const int TEST_ITERATIONS = 10;
const int WARMUP_ITERATIONS = 3;
const std::vector<size_t> MATRIX_SIZES = {512, 1024, 2048, 4096}; // Размеры матриц для тестирования

// Вспомогательные функции для проверки ошибок CUDA
#define CHECK_CUDA_ERROR(val) check((val), #val, __FILE__, __LINE__)
template <typename T>
void check(T result, char const *const func, const char *const file, int const line) {
    if (result) {
        std::cerr << "CUDA error at " << file << ":" << line << " code=" << static_cast<unsigned int>(result) << " \"" << func << "\"" << std::endl;
        cudaDeviceReset();
        exit(EXIT_FAILURE);
    }
}

// Инициализация матрицы
template <typename T>
void initializeMatrix(T *matrix, size_t size, bool random = true) {
    for (size_t i = 0; i < size; ++i) {
        if (random) {
            matrix[i] = static_cast<T>(rand() % 100) / static_cast<T>(10);
        } else {
            matrix[i] = static_cast<T>(0);
        }
    }
}

// Тест производительности для cuBLAS
template <typename T, typename Tcublas>
void testCublas(cublasHandle_t handle, const T *d_A, const T *d_B, T *d_C, 
                size_t m, size_t n, size_t k, Tcublas alpha, Tcublas beta) {
    // Зависит от типа данных
    std::cout << "cuBLAS implementation - not specialized yet" << std::endl;
}

// Специализации для разных типов данных
template <>
void testCublas<float, float>(cublasHandle_t handle, const float *d_A, const float *d_B, float *d_C, 
                             size_t m, size_t n, size_t k, float alpha, float beta) {
    cublasSgemm(handle, CUBLAS_OP_N, CUBLAS_OP_N, 
                m, n, k, 
                &alpha, d_A, m, d_B, k, 
                &beta, d_C, m);
}

template <>
void testCublas<double, double>(cublasHandle_t handle, const double *d_A, const double *d_B, double *d_C, 
                               size_t m, size_t n, size_t k, double alpha, double beta) {
    cublasDgemm(handle, CUBLAS_OP_N, CUBLAS_OP_N, 
                m, n, k, 
                &alpha, d_A, m, d_B, k, 
                &beta, d_C, m);
}

template <>
void testCublas<__half, __half>(cublasHandle_t handle, const __half *d_A, const __half *d_B, __half *d_C, 
                               size_t m, size_t n, size_t k, __half alpha, __half beta) {
    cublasHgemm(handle, CUBLAS_OP_N, CUBLAS_OP_N, 
                m, n, k, 
                &alpha, d_A, m, d_B, k, 
                &beta, d_C, m);
}

// Ядро для умножения матриц с использованием WMMA (FP16)
__global__ void wmmaKernel(const __half *A, const __half *B, __half *C, int M, int N, int K) {
    // Размеры tile для WMMA
    const int WMMA_M = 16;
    const int WMMA_N = 16;
    const int WMMA_K = 16;
    
    // Объявляем фрагменты матриц
    wmma::fragment<wmma::matrix_a, WMMA_M, WMMA_N, WMMA_K, __half, wmma::row_major> a_frag;
    wmma::fragment<wmma::matrix_b, WMMA_M, WMMA_N, WMMA_K, __half, wmma::row_major> b_frag;
    wmma::fragment<wmma::accumulator, WMMA_M, WMMA_N, WMMA_K, __half> c_frag;
    
    // Инициализируем аккумулятор нулями
    wmma::fill_fragment(c_frag, __float2half(0.0f));
    
    // Координаты tile
    int tileRow = blockIdx.y * blockDim.y + threadIdx.y;
    int tileCol = blockIdx.x * blockDim.x + threadIdx.x;
    
    if (tileRow >= M/WMMA_M || tileCol >= N/WMMA_N) return;
    
    // Умножение tile
    for (int i = 0; i < K; i += WMMA_K) {
        // Загружаем tile матриц A и B
        wmma::load_matrix_sync(a_frag, A + tileRow * WMMA_M * K + i, K);
        wmma::load_matrix_sync(b_frag, B + i * N + tileCol * WMMA_N, N);
        
        // Выполняем умножение
        wmma::mma_sync(c_frag, a_frag, b_frag, c_frag);
    }
    
    // Сохраняем результат
    wmma::store_matrix_sync(C + tileRow * WMMA_M * N + tileCol * WMMA_N, c_frag, N, wmma::mem_row_major);
}

// Тест производительности для WMMA (FP16)
void testWmma(const __half *d_A, const __half *d_B, __half *d_C, size_t m, size_t n, size_t k) {
    // Проверяем, что размеры кратны 16 (для WMMA 16x16x16)
    if (m % 16 != 0 || n % 16 != 0 || k % 16 != 0) {
        std::cerr << "Matrix dimensions must be multiples of 16 for WMMA" << std::endl;
        return;
    }

    // Устанавливаем размеры tile
    const int WMMA_M = 16;
    const int WMMA_N = 16;

    // Запускаем ядро для умножения матриц с использованием WMMA
    dim3 gridDim((n + WMMA_N - 1) / WMMA_N, (m + WMMA_M - 1) / WMMA_M);
    dim3 blockDim(1, 1); // 1 warp (32 threads) на tile
    
    wmmaKernel<<<gridDim, blockDim>>>(d_A, d_B, d_C, m, n, k);
}

// Функция для измерения времени выполнения
template <typename T, typename Tcublas>
void benchmark(cublasHandle_t handle, const std::string &typeName, 
               size_t matrixSize, Tcublas alpha, Tcublas beta) {
    size_t m = matrixSize;
    size_t n = matrixSize;
    size_t k = matrixSize;
    size_t size_A = m * k;
    size_t size_B = k * n;
    size_t size_C = m * n;

    // Выделяем память на хосте
    std::vector<T> h_A(size_A);
    std::vector<T> h_B(size_B);
    std::vector<T> h_C(size_C);

    // Инициализируем матрицы
    initializeMatrix(h_A.data(), size_A);
    initializeMatrix(h_B.data(), size_B);
    initializeMatrix(h_C.data(), size_C, false);

    // Выделяем память на устройстве
    T *d_A, *d_B, *d_C;
    CHECK_CUDA_ERROR(cudaMalloc(&d_A, size_A * sizeof(T)));
    CHECK_CUDA_ERROR(cudaMalloc(&d_B, size_B * sizeof(T)));
    CHECK_CUDA_ERROR(cudaMalloc(&d_C, size_C * sizeof(T)));

    // Копируем данные на устройство
    CHECK_CUDA_ERROR(cudaMemcpy(d_A, h_A.data(), size_A * sizeof(T), cudaMemcpyHostToDevice));
    CHECK_CUDA_ERROR(cudaMemcpy(d_B, h_B.data(), size_B * sizeof(T), cudaMemcpyHostToDevice));

    // Прогрев
    for (int i = 0; i < WARMUP_ITERATIONS; ++i) {
        testCublas<T, Tcublas>(handle, d_A, d_B, d_C, m, n, k, alpha, beta);
    }
    CHECK_CUDA_ERROR(cudaDeviceSynchronize());

    // Тест cuBLAS
    auto start = std::chrono::high_resolution_clock::now();
    for (int i = 0; i < TEST_ITERATIONS; ++i) {
        testCublas<T, Tcublas>(handle, d_A, d_B, d_C, m, n, k, alpha, beta);
    }
    CHECK_CUDA_ERROR(cudaDeviceSynchronize());
    auto end = std::chrono::high_resolution_clock::now();
    std::chrono::duration<double> elapsed = end - start;
    double cublasTime = elapsed.count() / TEST_ITERATIONS;

    // Тест WMMA (только для FP16)
    double wmmaTime = 0;
    if (typeName == "half") {
        // Прогрев
        for (int i = 0; i < WARMUP_ITERATIONS; ++i) {
            testWmma(d_A, d_B, d_C, m, n, k);
        }
        CHECK_CUDA_ERROR(cudaDeviceSynchronize());

        start = std::chrono::high_resolution_clock::now();
        for (int i = 0; i < TEST_ITERATIONS; ++i) {
            testWmma(d_A, d_B, d_C, m, n, k);
        }
        CHECK_CUDA_ERROR(cudaDeviceSynchronize());
        end = std::chrono::high_resolution_clock::now();
        elapsed = end - start;
        wmmaTime = elapsed.count() / TEST_ITERATIONS;
    }

    // Вычисляем GFLOPS
    double flops = 2.0 * m * n * k;
    double cublasGflops = flops / (cublasTime * 1e9);
    double wmmaGflops = (wmmaTime > 0) ? flops / (wmmaTime * 1e9) : 0;

    // Выводим результаты
    std::cout << "\nResults for " << typeName << " precision (" << m << "x" << k << " * " << k << "x" << n << "):\n";
    std::cout << "cuBLAS: " << cublasTime * 1000 << " ms, " << cublasGflops << " GFLOPS\n";
    if (wmmaTime > 0) {
        std::cout << "WMMA:   " << wmmaTime * 1000 << " ms, " << wmmaGflops << " GFLOPS\n";
        std::cout << "Speedup: " << cublasTime / wmmaTime << "x\n";
    } else {
        std::cout << "WMMA: not implemented for this type\n";
    }

    // Освобождаем память
    CHECK_CUDA_ERROR(cudaFree(d_A));
    CHECK_CUDA_ERROR(cudaFree(d_B));
    CHECK_CUDA_ERROR(cudaFree(d_C));
}

int main() {
    // Инициализируем cuBLAS
    cublasHandle_t handle;
    cublasCreate(&handle);

    // Тестируем для разных размеров матриц
    for (auto size : MATRIX_SIZES) {
        std::cout << "\n==============================================";
        std::cout << "\nTesting matrix size: " << size << "x" << size << "\n";
        std::cout << "==============================================\n";
        
        benchmark<float, float>(handle, "float", size, 1.0f, 0.0f);
        benchmark<double, double>(handle, "double", size, 1.0, 0.0);
        
        // Для half precision
        __half alpha_half = __float2half(1.0f);
        __half beta_half = __float2half(0.0f);
        benchmark<__half, __half>(handle, "half", size, alpha_half, beta_half);
    }

    // Освобождаем ресурсы cuBLAS
    cublasDestroy(handle);

    return 0;
}
//////////////////////////////////

работает


#include <iostream>
#include <vector>
#include <chrono>
#include <cuda_runtime.h>
#include <cublas_v2.h>
#include <cuda_fp16.h>

// Для WMMA
#include <mma.h>
using namespace nvcuda;

// Конфигурация теста
const int TEST_ITERATIONS = 10;
const int WARMUP_ITERATIONS = 3;
const std::vector<size_t> MATRIX_SIZES = {512, 1024, 2048, 4096}; // Размеры матриц для тестирования

// Вспомогательные функции для проверки ошибок CUDA
#define CHECK_CUDA_ERROR(val) check((val), #val, __FILE__, __LINE__)
template <typename T>
void check(T result, char const *const func, const char *const file, int const line) {
    if (result) {
        std::cerr << "CUDA error at " << file << ":" << line << " code=" << static_cast<unsigned int>(result) << " \"" << func << "\"" << std::endl;
        cudaDeviceReset();
        exit(EXIT_FAILURE);
    }
}

// Инициализация матрицы
template <typename T>
void initializeMatrix(T *matrix, size_t size, bool random = true) {
    for (size_t i = 0; i < size; ++i) {
        if (random) {
            matrix[i] = static_cast<T>(rand() % 100) / static_cast<T>(10);
        } else {
            matrix[i] = static_cast<T>(0);
        }
    }
}

// Тест производительности для cuBLAS
template <typename T, typename Tcublas>
void testCublas(cublasHandle_t handle, const T *d_A, const T *d_B, T *d_C, 
                size_t m, size_t n, size_t k, Tcublas alpha, Tcublas beta) {
    // Зависит от типа данных
    std::cout << "cuBLAS implementation - not specialized yet" << std::endl;
}

// Специализации для разных типов данных
template <>
void testCublas<float, float>(cublasHandle_t handle, const float *d_A, const float *d_B, float *d_C, 
                             size_t m, size_t n, size_t k, float alpha, float beta) {
    cublasSgemm(handle, CUBLAS_OP_N, CUBLAS_OP_N, 
                m, n, k, 
                &alpha, d_A, m, d_B, k, 
                &beta, d_C, m);
}

template <>
void testCublas<double, double>(cublasHandle_t handle, const double *d_A, const double *d_B, double *d_C, 
                               size_t m, size_t n, size_t k, double alpha, double beta) {
    cublasDgemm(handle, CUBLAS_OP_N, CUBLAS_OP_N, 
                m, n, k, 
                &alpha, d_A, m, d_B, k, 
                &beta, d_C, m);
}

template <>
void testCublas<__half, __half>(cublasHandle_t handle, const __half *d_A, const __half *d_B, __half *d_C, 
                               size_t m, size_t n, size_t k, __half alpha, __half beta) {
    cublasHgemm(handle, CUBLAS_OP_N, CUBLAS_OP_N, 
                m, n, k, 
                &alpha, d_A, m, d_B, k, 
                &beta, d_C, m);
}

// Ядро для умножения матриц с использованием WMMA (FP16)
__global__ void wmmaKernel(const __half *A, const __half *B, __half *C, int M, int N, int K) {
    // Размеры tile для WMMA
    const int WMMA_M = 16;
    const int WMMA_N = 16;
    const int WMMA_K = 16;
    
    // Объявляем фрагменты матриц
    wmma::fragment<wmma::matrix_a, WMMA_M, WMMA_N, WMMA_K, __half, wmma::row_major> a_frag;
    wmma::fragment<wmma::matrix_b, WMMA_M, WMMA_N, WMMA_K, __half, wmma::row_major> b_frag;
    wmma::fragment<wmma::accumulator, WMMA_M, WMMA_N, WMMA_K, __half> c_frag;
    
    // Инициализируем аккумулятор нулями
    wmma::fill_fragment(c_frag, __float2half(0.0f));
    
    // Координаты tile
    int tileRow = blockIdx.y * blockDim.y + threadIdx.y;
    int tileCol = blockIdx.x * blockDim.x + threadIdx.x;
    
    if (tileRow >= M/WMMA_M || tileCol >= N/WMMA_N) return;
    
    // Умножение tile
    for (int i = 0; i < K; i += WMMA_K) {
        // Загружаем tile матриц A и B
        wmma::load_matrix_sync(a_frag, A + tileRow * WMMA_M * K + i, K);
        wmma::load_matrix_sync(b_frag, B + i * N + tileCol * WMMA_N, N);
        
        // Выполняем умножение
        wmma::mma_sync(c_frag, a_frag, b_frag, c_frag);
    }
    
    // Сохраняем результат
    wmma::store_matrix_sync(C + tileRow * WMMA_M * N + tileCol * WMMA_N, c_frag, N, wmma::mem_row_major);
}

// Тест производительности для WMMA (FP16)
void testWmma(const __half *d_A, const __half *d_B, __half *d_C, size_t m, size_t n, size_t k) {
    // Проверяем, что размеры кратны 16 (для WMMA 16x16x16)
    if (m % 16 != 0 || n % 16 != 0 || k % 16 != 0) {
        std::cerr << "Matrix dimensions must be multiples of 16 for WMMA" << std::endl;
        return;
    }

    // Устанавливаем размеры tile
    const int WMMA_M = 16;
    const int WMMA_N = 16;

    // Запускаем ядро для умножения матриц с использованием WMMA
    dim3 gridDim((n + WMMA_N - 1) / WMMA_N, (m + WMMA_M - 1) / WMMA_M);
    dim3 blockDim(1, 1); // 1 warp (32 threads) на tile
    
    wmmaKernel<<<gridDim, blockDim>>>(d_A, d_B, d_C, m, n, k);
}

// Функция для измерения времени выполнения
template <typename T, typename Tcublas>
void benchmark(cublasHandle_t handle, const std::string &typeName, 
               size_t matrixSize, Tcublas alpha, Tcublas beta) {
    size_t m = matrixSize;
    size_t n = matrixSize;
    size_t k = matrixSize;
    size_t size_A = m * k;
    size_t size_B = k * n;
    size_t size_C = m * n;

    // Выделяем память на хосте
    std::vector<T> h_A(size_A);
    std::vector<T> h_B(size_B);
    std::vector<T> h_C(size_C);

    // Инициализируем матрицы
    initializeMatrix(h_A.data(), size_A);
    initializeMatrix(h_B.data(), size_B);
    initializeMatrix(h_C.data(), size_C, false);

    // Выделяем память на устройстве
    T *d_A, *d_B, *d_C;
    CHECK_CUDA_ERROR(cudaMalloc(&d_A, size_A * sizeof(T)));
    CHECK_CUDA_ERROR(cudaMalloc(&d_B, size_B * sizeof(T)));
    CHECK_CUDA_ERROR(cudaMalloc(&d_C, size_C * sizeof(T)));

    // Копируем данные на устройство
    CHECK_CUDA_ERROR(cudaMemcpy(d_A, h_A.data(), size_A * sizeof(T), cudaMemcpyHostToDevice));
    CHECK_CUDA_ERROR(cudaMemcpy(d_B, h_B.data(), size_B * sizeof(T), cudaMemcpyHostToDevice));

    // Прогрев
    for (int i = 0; i < WARMUP_ITERATIONS; ++i) {
        testCublas<T, Tcublas>(handle, d_A, d_B, d_C, m, n, k, alpha, beta);
    }
    CHECK_CUDA_ERROR(cudaDeviceSynchronize());

    // Тест cuBLAS
    auto start = std::chrono::high_resolution_clock::now();
    for (int i = 0; i < TEST_ITERATIONS; ++i) {
        testCublas<T, Tcublas>(handle, d_A, d_B, d_C, m, n, k, alpha, beta);
    }
    CHECK_CUDA_ERROR(cudaDeviceSynchronize());
    auto end = std::chrono::high_resolution_clock::now();
    std::chrono::duration<double> elapsed = end - start;
    double cublasTime = elapsed.count() / TEST_ITERATIONS;

    // Тест WMMA (только для FP16)
    double wmmaTime = 0;
    if (typeName == "half") {
        // Прогрев
        for (int i = 0; i < WARMUP_ITERATIONS; ++i) {
            testWmma(d_A, d_B, d_C, m, n, k);
        }
        CHECK_CUDA_ERROR(cudaDeviceSynchronize());

        start = std::chrono::high_resolution_clock::now();
        for (int i = 0; i < TEST_ITERATIONS; ++i) {
            testWmma(d_A, d_B, d_C, m, n, k);
        }
        CHECK_CUDA_ERROR(cudaDeviceSynchronize());
        end = std::chrono::high_resolution_clock::now();
        elapsed = end - start;
        wmmaTime = elapsed.count() / TEST_ITERATIONS;
    }

    // Вычисляем GFLOPS
    double flops = 2.0 * m * n * k;
    double cublasGflops = flops / (cublasTime * 1e9);
    double wmmaGflops = (wmmaTime > 0) ? flops / (wmmaTime * 1e9) : 0;

    // Выводим результаты
    std::cout << "\nResults for " << typeName << " precision (" << m << "x" << k << " * " << k << "x" << n << "):\n";
    std::cout << "cuBLAS: " << cublasTime * 1000 << " ms, " << cublasGflops << " GFLOPS\n";
    if (wmmaTime > 0) {
        std::cout << "WMMA:   " << wmmaTime * 1000 << " ms, " << wmmaGflops << " GFLOPS\n";
        std::cout << "Speedup: " << cublasTime / wmmaTime << "x\n";
    } else {
        std::cout << "WMMA: not implemented for this type\n";
    }

    // Освобождаем память
    CHECK_CUDA_ERROR(cudaFree(d_A));
    CHECK_CUDA_ERROR(cudaFree(d_B));
    CHECK_CUDA_ERROR(cudaFree(d_C));
}

int main() {
    // Инициализируем cuBLAS
    cublasHandle_t handle;
    cublasCreate(&handle);

    // Тестируем для разных размеров матриц
    for (auto size : MATRIX_SIZES) {
        std::cout << "\n==============================================";
        std::cout << "\nTesting matrix size: " << size << "x" << size << "\n";
        std::cout << "==============================================\n";
        
        benchmark<float, float>(handle, "float", size, 1.0f, 0.0f);
        benchmark<double, double>(handle, "double", size, 1.0, 0.0);
        
        // Для half precision
        __half alpha_half = __float2half(1.0f);
        __half beta_half = __float2half(0.0f);
        benchmark<__half, __half>(handle, "half", size, alpha_half, beta_half);
    }

    // Освобождаем ресурсы cuBLAS
    cublasDestroy(handle);

    return 0;
}


что значит GFLOPS? почему для float нет WMMA?



#include <iostream>
#include <vector>
#include <chrono>
#include <cuda_runtime.h>
#include <cublas_v2.h>
#include <cuda_fp16.h>

// Для WMMA
#include <mma.h>
using namespace nvcuda;

// Конфигурация теста
const int TEST_ITERATIONS = 10;
const std::vector<size_t> MATRIX_SIZES = {512, 1024, 2048, 4096};

// Вспомогательные функции
#define CHECK_CUDA_ERROR(val) check((val), #val, __FILE__, __LINE__)
template <typename T>
void check(T result, char const *const func, const char *const file, int const line) {
    if (result) {
        std::cerr << "CUDA error at " << file << ":" << line << " code=" << static_cast<unsigned int>(result) << " \"" << func << "\"" << std::endl;
        cudaDeviceReset();
        exit(EXIT_FAILURE);
    }
}

// Инициализация памяти
template <typename T>
void initMatrix(T** d_A, T** d_B, float** d_C, size_t size) {
    size_t matrixSize = size * size;
    CHECK_CUDA_ERROR(cudaMalloc(d_A, matrixSize * sizeof(T)));
    CHECK_CUDA_ERROR(cudaMalloc(d_B, matrixSize * sizeof(T)));
    CHECK_CUDA_ERROR(cudaMalloc(d_C, matrixSize * sizeof(float)));

    std::vector<T> h_A(matrixSize), h_B(matrixSize);
    for (size_t i = 0; i < matrixSize; ++i) {
        h_A[i] = static_cast<T>(rand() % 100) / static_cast<T>(10);
        h_B[i] = static_cast<T>(rand() % 100) / static_cast<T>(10);
    }

    CHECK_CUDA_ERROR(cudaMemcpy(*d_A, h_A.data(), matrixSize * sizeof(T), cudaMemcpyHostToDevice));
    CHECK_CUDA_ERROR(cudaMemcpy(*d_B, h_B.data(), matrixSize * sizeof(T), cudaMemcpyHostToDevice));
}

// Освобождение памяти (специализированная версия для FP16)
void freeMemory(__half* d_A, __half* d_B, float* d_C) {
    CHECK_CUDA_ERROR(cudaFree(d_A));
    CHECK_CUDA_ERROR(cudaFree(d_B));
    CHECK_CUDA_ERROR(cudaFree(d_C));
}

// Ядро WMMA для FP16
__global__ void wmmaKernelFP16(const __half* A, const __half* B, float* C, int M, int N, int K) {
    const int WMMA_M = 16;
    const int WMMA_N = 16;
    const int WMMA_K = 16;
    
    wmma::fragment<wmma::matrix_a, WMMA_M, WMMA_N, WMMA_K, __half, wmma::row_major> a_frag;
    wmma::fragment<wmma::matrix_b, WMMA_M, WMMA_N, WMMA_K, __half, wmma::row_major> b_frag;
    wmma::fragment<wmma::accumulator, WMMA_M, WMMA_N, WMMA_K, float> c_frag;
    
    wmma::fill_fragment(c_frag, 0.0f);
    
    int tileRow = blockIdx.y * blockDim.y + threadIdx.y;
    int tileCol = blockIdx.x * blockDim.x + threadIdx.x;
    
    if (tileRow >= M/WMMA_M || tileCol >= N/WMMA_N) return;
    
    for (int i = 0; i < K; i += WMMA_K) {
        wmma::load_matrix_sync(a_frag, A + tileRow * WMMA_M * K + i, K);
        wmma::load_matrix_sync(b_frag, B + i * N + tileCol * WMMA_N, N);
        wmma::mma_sync(c_frag, a_frag, b_frag, c_frag);
    }
    
    wmma::store_matrix_sync(C + tileRow * WMMA_M * N + tileCol * WMMA_N, c_frag, N, wmma::mem_row_major);
}

__global__ void wmmaKernelFP132(const __half* A, const __half* B, float* C, int M, int N, int K) {
    const int WMMA_M = 32;
    const int WMMA_N = 32;
    const int WMMA_K = 32;
    
    wmma::fragment<wmma::matrix_a, WMMA_M, WMMA_N, WMMA_K, __half, wmma::row_major> a_frag;
    wmma::fragment<wmma::matrix_b, WMMA_M, WMMA_N, WMMA_K, __half, wmma::row_major> b_frag;
    wmma::fragment<wmma::accumulator, WMMA_M, WMMA_N, WMMA_K, float> c_frag;
    
    wmma::fill_fragment(c_frag, 0.0f);
    
    int tileRow = blockIdx.y * blockDim.y + threadIdx.y;
    int tileCol = blockIdx.x * blockDim.x + threadIdx.x;
    
    if (tileRow >= M/WMMA_M || tileCol >= N/WMMA_N) return;
    
    for (int i = 0; i < K; i += WMMA_K) {
        wmma::load_matrix_sync(a_frag, A + tileRow * WMMA_M * K + i, K);
        wmma::load_matrix_sync(b_frag, B + i * N + tileCol * WMMA_N, N);
        wmma::mma_sync(c_frag, a_frag, b_frag, c_frag);
    }
    
    wmma::store_matrix_sync(C + tileRow * WMMA_M * N + tileCol * WMMA_N, c_frag, N, wmma::mem_row_major);
}

__global__ void wmmaKernelFP16(const __half* A, const __half* B, float* C, int M, int N, int K) {
    const int WMMA_M = 16;
    const int WMMA_N = 16;
    const int WMMA_K = 16;
    
    wmma::fragment<wmma::matrix_a, WMMA_M, WMMA_N, WMMA_K, __half, wmma::row_major> a_frag;
    wmma::fragment<wmma::matrix_b, WMMA_M, WMMA_N, WMMA_K, __half, wmma::row_major> b_frag;
    wmma::fragment<wmma::accumulator, WMMA_M, WMMA_N, WMMA_K, float> c_frag;
    
    wmma::fill_fragment(c_frag, 0.0f);
    
    int tileRow = blockIdx.y * blockDim.y + threadIdx.y;
    int tileCol = blockIdx.x * blockDim.x + threadIdx.x;
    
    if (tileRow >= M/WMMA_M || tileCol >= N/WMMA_N) return;
    
    for (int i = 0; i < K; i += WMMA_K) {
        wmma::load_matrix_sync(a_frag, A + tileRow * WMMA_M * K + i, K);
        wmma::load_matrix_sync(b_frag, B + i * N + tileCol * WMMA_N, N);
        wmma::mma_sync(c_frag, a_frag, b_frag, c_frag);
    }
    
    wmma::store_matrix_sync(C + tileRow * WMMA_M * N + tileCol * WMMA_N, c_frag, N, wmma::mem_row_major);
}


// Функция тестирования WMMA для FP16
double testWMMA_FP16(size_t size) {
    __half *d_A, *d_B;
    float *d_C;
    
    // Выделение и инициализация памяти
    initMatrix(&d_A, &d_B, &d_C, size);
    
    // Настройка параметров запуска ядра
    dim3 gridDim((size + 15) / 16, (size + 15) / 16);
    dim3 blockDim(1, 1);
    
    // Прогрев
    for (int i = 0; i < 3; ++i) {
        wmmaKernelFP16<<<gridDim, blockDim>>>(d_A, d_B, d_C, size, size, size);
    }
    CHECK_CUDA_ERROR(cudaDeviceSynchronize());
    
    // Основные измерения
    auto start = std::chrono::high_resolution_clock::now();
    for (int i = 0; i < TEST_ITERATIONS; ++i) {
        wmmaKernelFP16<<<gridDim, blockDim>>>(d_A, d_B, d_C, size, size, size);
    }
    CHECK_CUDA_ERROR(cudaDeviceSynchronize());
    auto end = std::chrono::high_resolution_clock::now();
    
    // Освобождение памяти
    freeMemory(d_A, d_B, d_C);
    
    return std::chrono::duration<double>(end - start).count() / TEST_ITERATIONS;
}


double testWMMA_TF32(size_t size) {
    __half *d_A, *d_B;
    float *d_C;
    
    // Выделение и инициализация памяти
    initMatrix(&d_A, &d_B, &d_C, size);
    
    // Настройка параметров запуска ядра
    dim3 gridDim((size + 15) / 16, (size + 15) / 16);
    dim3 blockDim(1, 1);
    
    // Прогрев
    for (int i = 0; i < 3; ++i) {
        wmmaKernelFP32<<<gridDim, blockDim>>>(d_A, d_B, d_C, size, size, size);
    }
    CHECK_CUDA_ERROR(cudaDeviceSynchronize());
    
    // Основные измерения
    auto start = std::chrono::high_resolution_clock::now();
    for (int i = 0; i < TEST_ITERATIONS; ++i) {
        wmmaKernelFP32<<<gridDim, blockDim>>>(d_A, d_B, d_C, size, size, size);
    }
    CHECK_CUDA_ERROR(cudaDeviceSynchronize());
    auto end = std::chrono::high_resolution_clock::now();
    
    // Освобождение памяти
    freeMemory(d_A, d_B, d_C);
    
    return std::chrono::duration<double>(end - start).count() / TEST_ITERATIONS;
}


double testWMMA_INT8(size_t size) {
    __half *d_A, *d_B;
    float *d_C;
    
    // Выделение и инициализация памяти
    initMatrix(&d_A, &d_B, &d_C, size);
    
    // Настройка параметров запуска ядра
    dim3 gridDim((size + 15) / 16, (size + 15) / 16);
    dim3 blockDim(1, 1);
    
    // Прогрев
    for (int i = 0; i < 3; ++i) {
        wmmaKernelINT8<<<gridDim, blockDim>>>(d_A, d_B, d_C, size, size, size);
    }
    CHECK_CUDA_ERROR(cudaDeviceSynchronize());
    
    // Основные измерения
    auto start = std::chrono::high_resolution_clock::now();
    for (int i = 0; i < TEST_ITERATIONS; ++i) {
        wmmaKernelINT8<<<gridDim, blockDim>>>(d_A, d_B, d_C, size, size, size);
    }
    CHECK_CUDA_ERROR(cudaDeviceSynchronize());
    auto end = std::chrono::high_resolution_clock::now();
    
    // Освобождение памяти
    freeMemory(d_A, d_B, d_C);
    
    return std::chrono::duration<double>(end - start).count() / TEST_ITERATIONS;
}

int main() {
    // Тестирование для FP16
    for (auto size : MATRIX_SIZES) {
        double time = testWMMA_FP16(size);
        double flops = 2.0 * size * size * size;
        double gflops = flops / (time * 1e9);
        
        std::cout << "Matrix " << size << "x" << size 
                  << " FP16 WMMA: " << time * 1000 << " ms, "
                  << gflops << " GFLOPS\n";
    }

    return 0;
}




//////////////////////////////////////// полный 


#include <iostream>
#include <vector>
#include <chrono>
#include <cuda_runtime.h>
#include <cublas_v2.h>
#include <cuda_fp16.h>
#include <cuda_bf16.h>

// Для WMMA
#include <mma.h>
using namespace nvcuda;

// Конфигурация теста
const int TEST_ITERATIONS = 10;
const int WARMUP_ITERATIONS = 3;
const std::vector<size_t> MATRIX_SIZES = {512, 1024, 2048, 4096};

// Вспомогательные функции
#define CHECK_CUDA_ERROR(val) check((val), #val, __FILE__, __LINE__)
template <typename T>
void check(T result, char const *const func, const char *const file, int const line) {
    if (result) {
        std::cerr << "CUDA error at " << file << ":" << line << " code=" << static_cast<unsigned int>(result) << " \"" << func << "\"" << std::endl;
        cudaDeviceReset();
        exit(EXIT_FAILURE);
    }
}

// Инициализация cuBLAS
cublasHandle_t createCublasHandle() {
    cublasHandle_t handle;
    CHECK_CUDA_ERROR(cublasCreate(&handle));
    return handle;
}

// Инициализация памяти
template <typename T, typename AccumT>
void initMatrices(T** A, T** B, AccumT** C, size_t size) {
    size_t n = size * size;
    CHECK_CUDA_ERROR(cudaMalloc(A, n * sizeof(T)));
    CHECK_CUDA_ERROR(cudaMalloc(B, n * sizeof(T)));
    CHECK_CUDA_ERROR(cudaMalloc(C, n * sizeof(AccumT)));

    std::vector<T> h_A(n), h_B(n);
    for (size_t i = 0; i < n; ++i) {
        h_A[i] = static_cast<T>(rand() % 100) / static_cast<T>(10);
        h_B[i] = static_cast<T>(rand() % 100) / static_cast<T>(10);
    }

    CHECK_CUDA_ERROR(cudaMemcpy(*A, h_A.data(), n * sizeof(T), cudaMemcpyHostToDevice));
    CHECK_CUDA_ERROR(cudaMemcpy(*B, h_B.data(), n * sizeof(T), cudaMemcpyHostToDevice));
    CHECK_CUDA_ERROR(cudaMemset(*C, 0, n * sizeof(AccumT)));
}

// Освобождение памяти
template <typename T, typename AccumT>
void freeMatrices(T* A, T* B, AccumT* C) {
    CHECK_CUDA_ERROR(cudaFree(A));
    CHECK_CUDA_ERROR(cudaFree(B));
    CHECK_CUDA_ERROR(cudaFree(C));
}

// Ядра WMMA для разных типов данных
__global__ void wmmaKernelFP16(const __half* A, const __half* B, float* C, int M, int N, int K) {
    const int WMMA_M = 16;
    const int WMMA_N = 16;
    const int WMMA_K = 16;
    
    wmma::fragment<wmma::matrix_a, WMMA_M, WMMA_N, WMMA_K, __half, wmma::row_major> a_frag;
    wmma::fragment<wmma::matrix_b, WMMA_M, WMMA_N, WMMA_K, __half, wmma::row_major> b_frag;
    wmma::fragment<wmma::accumulator, WMMA_M, WMMA_N, WMMA_K, float> c_frag;
    
    wmma::fill_fragment(c_frag, 0.0f);
    
    int tileRow = blockIdx.y * blockDim.y + threadIdx.y;
    int tileCol = blockIdx.x * blockDim.x + threadIdx.x;
    
    if (tileRow >= M/WMMA_M || tileCol >= N/WMMA_N) return;
    
    for (int i = 0; i < K; i += WMMA_K) {
        wmma::load_matrix_sync(a_frag, A + tileRow * WMMA_M * K + i, K);
        wmma::load_matrix_sync(b_frag, B + i * N + tileCol * WMMA_N, N);
        wmma::mma_sync(c_frag, a_frag, b_frag, c_frag);
    }
    
    wmma::store_matrix_sync(C + tileRow * WMMA_M * N + tileCol * WMMA_N, c_frag, N, wmma::mem_row_major);
}

__global__ void wmmaKernelBF16(const __nv_bfloat16* A, const __nv_bfloat16* B, float* C, int M, int N, int K) {
    const int WMMA_M = 16;
    const int WMMA_N = 16;
    const int WMMA_K = 16;
    
    wmma::fragment<wmma::matrix_a, WMMA_M, WMMA_N, WMMA_K, __nv_bfloat16, wmma::row_major> a_frag;
    wmma::fragment<wmma::matrix_b, WMMA_M, WMMA_N, WMMA_K, __nv_bfloat16, wmma::row_major> b_frag;
    wmma::fragment<wmma::accumulator, WMMA_M, WMMA_N, WMMA_K, float> c_frag;
    
    wmma::fill_fragment(c_frag, 0.0f);
    
    int tileRow = blockIdx.y * blockDim.y + threadIdx.y;
    int tileCol = blockIdx.x * blockDim.x + threadIdx.x;
    
    if (tileRow >= M/WMMA_M || tileCol >= N/WMMA_N) return;
    
    for (int i = 0; i < K; i += WMMA_K) {
        wmma::load_matrix_sync(a_frag, A + tileRow * WMMA_M * K + i, K);
        wmma::load_matrix_sync(b_frag, B + i * N + tileCol * WMMA_N, N);
        wmma::mma_sync(c_frag, a_frag, b_frag, c_frag);
    }
    
    wmma::store_matrix_sync(C + tileRow * WMMA_M * N + tileCol * WMMA_N, c_frag, N, wmma::mem_row_major);
}

__global__ void wmmaKernelTF32(const float* A, const float* B, float* C, int M, int N, int K) {
    const int WMMA_M = 16;
    const int WMMA_N = 16;
    const int WMMA_K = 8;
    
    wmma::fragment<wmma::matrix_a, WMMA_M, WMMA_N, WMMA_K, wmma::precision::tf32, wmma::row_major> a_frag;
    wmma::fragment<wmma::matrix_b, WMMA_M, WMMA_N, WMMA_K, wmma::precision::tf32, wmma::row_major> b_frag;
    wmma::fragment<wmma::accumulator, WMMA_M, WMMA_N, WMMA_K, float> c_frag;
    
    wmma::fill_fragment(c_frag, 0.0f);
    
    int tileRow = blockIdx.y * blockDim.y + threadIdx.y;
    int tileCol = blockIdx.x * blockDim.x + threadIdx.x;
    
    if (tileRow >= M/WMMA_M || tileCol >= N/WMMA_N) return;
    
    for (int i = 0; i < K; i += WMMA_K) {
        wmma::load_matrix_sync(a_frag, A + tileRow * WMMA_M * K + i, K);
        wmma::load_matrix_sync(b_frag, B + i * N + tileCol * WMMA_N, N);
        wmma::mma_sync(c_frag, a_frag, b_frag, c_frag);
    }
    
    wmma::store_matrix_sync(C + tileRow * WMMA_M * N + tileCol * WMMA_N, c_frag, N, wmma::mem_row_major);
}

__global__ void wmmaKernelINT8(const int8_t* A, const int8_t* B, int* C, int M, int N, int K) {
    const int WMMA_M = 16;
    const int WMMA_N = 16;
    const int WMMA_K = 16;
    
    wmma::fragment<wmma::matrix_a, WMMA_M, WMMA_N, WMMA_K, int8_t, wmma::row_major> a_frag;
    wmma::fragment<wmma::matrix_b, WMMA_M, WMMA_N, WMMA_K, int8_t, wmma::col_major> b_frag;
    wmma::fragment<wmma::accumulator, WMMA_M, WMMA_N, WMMA_K, int> c_frag;
    
    wmma::fill_fragment(c_frag, 0);
    
    int tileRow = blockIdx.y * blockDim.y + threadIdx.y;
    int tileCol = blockIdx.x * blockDim.x + threadIdx.x;
    
    if (tileRow >= M/WMMA_M || tileCol >= N/WMMA_N) return;
    
    for (int i = 0; i < K; i += WMMA_K) {
        wmma::load_matrix_sync(a_frag, A + tileRow * WMMA_M * K + i, K);
        wmma::load_matrix_sync(b_frag, B + i * N + tileCol * WMMA_N, N);
        wmma::mma_sync(c_frag, a_frag, b_frag, c_frag);
    }
    
    wmma::store_matrix_sync(C + tileRow * WMMA_M * N + tileCol * WMMA_N, c_frag, N, wmma::mem_row_major);
}

// Тестирование WMMA
template <typename T, typename AccumT>
double testWMMA(size_t size, void (*kernel)(const T*, const T*, AccumT*, int, int, int)) {
    T *A, *B;
    AccumT *C;
    initMatrices(&A, &B, &C, size);

    dim3 gridDim((size + 15) / 16, (size + 15) / 16);
    dim3 blockDim(1, 1);

    // Прогрев
    for (int i = 0; i < WARMUP_ITERATIONS; ++i) {
        kernel<<<gridDim, blockDim>>>(A, B, C, size, size, size);
    }
    CHECK_CUDA_ERROR(cudaDeviceSynchronize());

    // Основные измерения
    auto start = std::chrono::high_resolution_clock::now();
    for (int i = 0; i < TEST_ITERATIONS; ++i) {
        kernel<<<gridDim, blockDim>>>(A, B, C, size, size, size);
    }
    CHECK_CUDA_ERROR(cudaDeviceSynchronize());
    auto end = std::chrono::high_resolution_clock::now();

    freeMatrices(A, B, C);
    return std::chrono::duration<double>(end - start).count() / TEST_ITERATIONS;
}

// Тестирование cuBLAS
template <typename T, typename AccumT>
double testCublas(cublasHandle_t handle, size_t size, AccumT alpha, AccumT beta) {
    T *A, *B;
    AccumT *C;
    initMatrices(&A, &B, &C, size);

    // Прогрев
    for (int i = 0; i < WARMUP_ITERATIONS; ++i) {
        if constexpr (std::is_same_v<T, __half>) {
            cublasHgemm(handle, CUBLAS_OP_N, CUBLAS_OP_N, 
                       size, size, size,
                       &alpha, A, size, B, size,
                       &beta, C, size);
        } else if constexpr (std::is_same_v<T, __nv_bfloat16>) {
            // Для BF16 используем ту же функцию, что и для FP16
            cublasHgemm(handle, CUBLAS_OP_N, CUBLAS_OP_N, 
                       size, size, size,
                       &alpha, reinterpret_cast<const __half*>(A), size, 
                       reinterpret_cast<const __half*>(B), size,
                       &beta, C, size);
        } else if constexpr (std::is_same_v<T, float>) {
            cublasSgemm(handle, CUBLAS_OP_N, CUBLAS_OP_N, 
                       size, size, size,
                       &alpha, A, size, B, size,
                       &beta, C, size);
        } else if constexpr (std::is_same_v<T, int8_t>) {
            // Для INT8 используем специальную функцию
            int32_t alpha_int = static_cast<int32_t>(alpha);
            int32_t beta_int = static_cast<int32_t>(beta);
            cublasInt8MM(handle, CUBLAS_OP_N, CUBLAS_OP_N, 
                        size, size, size,
                        &alpha_int, A, size, B, size,
                        &beta_int, C, size);
        }
    }
    CHECK_CUDA_ERROR(cudaDeviceSynchronize());

    // Основные измерения
    auto start = std::chrono::high_resolution_clock::now();
    for (int i = 0; i < TEST_ITERATIONS; ++i) {
        if constexpr (std::is_same_v<T, __half>) {
            cublasHgemm(handle, CUBLAS_OP_N, CUBLAS_OP_N, 
                       size, size, size,
                       &alpha, A, size, B, size,
                       &beta, C, size);
        } else if constexpr (std::is_same_v<T, __nv_bfloat16>) {
            cublasHgemm(handle, CUBLAS_OP_N, CUBLAS_OP_N, 
                       size, size, size,
                       &alpha, reinterpret_cast<const __half*>(A), size, 
                       reinterpret_cast<const __half*>(B), size,
                       &beta, C, size);
        } else if constexpr (std::is_same_v<T, float>) {
            cublasSgemm(handle, CUBLAS_OP_N, CUBLAS_OP_N, 
                       size, size, size,
                       &alpha, A, size, B, size,
                       &beta, C, size);
        } else if constexpr (std::is_same_v<T, int8_t>) {
            int32_t alpha_int = static_cast<int32_t>(alpha);
            int32_t beta_int = static_cast<int32_t>(beta);
            cublasInt8MM(handle, CUBLAS_OP_N, CUBLAS_OP_N, 
                        size, size, size,
                        &alpha_int, A, size, B, size,
                        &beta_int, C, size);
        }
    }
    CHECK_CUDA_ERROR(cudaDeviceSynchronize());
    auto end = std::chrono::high_resolution_clock::now();

    freeMatrices(A, B, C);
    return std::chrono::duration<double>(end - start).count() / TEST_ITERATIONS;
}

// Вывод результатов
void printResults(const std::string& type, size_t size, double wmmaTime, double cublasTime) {
    double flops = 2.0 * size * size * size;
    
    std::cout << "=== " << type << " " << size << "x" << size << " ===" << std::endl;
    std::cout << "WMMA: " << wmmaTime * 1000 << " ms, " << flops / (wmmaTime * 1e9) << " GFLOPS" << std::endl;
    std::cout << "cuBLAS: " << cublasTime * 1000 << " ms, " << flops / (cublasTime * 1e9) << " GFLOPS" << std::endl;
    std::cout << "Speedup: " << cublasTime / wmmaTime << "x" << std::endl << std::endl;
}

int main() {
    cublasHandle_t handle = createCublasHandle();

    for (auto size : MATRIX_SIZES) {
        // FP16
        double wmmaTimeFP16 = testWMMA<__half, float>(size, wmmaKernelFP16);
        double cublasTimeFP16 = testCublas<__half, float>(handle, size, 1.0f, 0.0f);
        printResults("FP16", size, wmmaTimeFP16, cublasTimeFP16);

        // BF16 (требует Ampere+)
        double wmmaTimeBF16 = testWMMA<__nv_bfloat16, float>(size, wmmaKernelBF16);
        double cublasTimeBF16 = testCublas<__nv_bfloat16, float>(handle, size, 1.0f, 0.0f);
        printResults("BF16", size, wmmaTimeBF16, cublasTimeBF16);

        // TF32 (требует Ampere+)
        double wmmaTimeTF32 = testWMMA<float, float>(size, wmmaKernelTF32);
        double cublasTimeTF32 = testCublas<float, float>(handle, size, 1.0f, 0.0f);
        printResults("TF32", size, wmmaTimeTF32, cublasTimeTF32);

        // INT8
        double wmmaTimeINT8 = testWMMA<int8_t, int>(size, wmmaKernelINT8);
        double cublasTimeINT8 = testCublas<int8_t, int>(handle, size, 1, 0);
        double ops = 2.0 * size * size * size;
        std::cout << "=== INT8 " << size << "x" << size << " ===" << std::endl;
        std::cout << "WMMA: " << wmmaTimeINT8 * 1000 << " ms, " << ops / (wmmaTimeINT8 * 1e9) << " GOPS" << std::endl;
        std::cout << "cuBLAS: " << cublasTimeINT8 * 1000 << " ms, " << ops / (cublasTimeINT8 * 1e9) << " GOPS" << std::endl;
        std::cout << "Speedup: " << cublasTimeINT8 / wmmaTimeINT8 << "x" << std::endl << std::endl;
    }

    cublasDestroy(handle);
    return 0;
}





rgz1.cu(182): error: argument of type "float *" is incompatible with parameter of type "const __half *"
              testWmma(d_A, d_B, d_C, m, n, k);
                       ^
          detected during instantiation of "void benchmark<T,Tcublas>(cublasHandle_t, const std::string &, size_t, Tcublas, Tcublas) [with T=float, Tcublas=float]" at line 228

rgz1.cu(182): error: argument of type "float *" is incompatible with parameter of type "const __half *"
              testWmma(d_A, d_B, d_C, m, n, k);
                            ^
          detected during instantiation of "void benchmark<T,Tcublas>(cublasHandle_t, const std::string &, size_t, Tcublas, Tcublas) [with T=float, Tcublas=float]" at line 228

rgz1.cu(182): error: argument of type "float *" is incompatible with parameter of type "__half *"
              testWmma(d_A, d_B, d_C, m, n, k);
                                 ^
          detected during instantiation of "void benchmark<T,Tcublas>(cublasHandle_t, const std::string &, size_t, Tcublas, Tcublas) [with T=float, Tcublas=float]" at line 228

rgz1.cu(188): error: argument of type "float *" is incompatible with parameter of type "const __half *"
              testWmma(d_A, d_B, d_C, m, n, k);
                       ^
          detected during instantiation of "void benchmark<T,Tcublas>(cublasHandle_t, const std::string &, size_t, Tcublas, Tcublas) [with T=float, Tcublas=float]" at line 228

rgz1.cu(188): error: argument of type "float *" is incompatible with parameter of type "const __half *"
              testWmma(d_A, d_B, d_C, m, n, k);
                            ^
          detected during instantiation of "void benchmark<T,Tcublas>(cublasHandle_t, const std::string &, size_t, Tcublas, Tcublas) [with T=float, Tcublas=float]" at line 228

rgz1.cu(188): error: argument of type "float *" is incompatible with parameter of type "__half *"
              testWmma(d_A, d_B, d_C, m, n, k);
                                 ^
          detected during instantiation of "void benchmark<T,Tcublas>(cublasHandle_t, const std::string &, size_t, Tcublas, Tcublas) [with T=float, Tcublas=float]" at line 228

rgz1.cu(182): error: argument of type "double *" is incompatible with parameter of type "const __half *"
              testWmma(d_A, d_B, d_C, m, n, k);
                       ^
          detected during instantiation of "void benchmark<T,Tcublas>(cublasHandle_t, const std::string &, size_t, Tcublas, Tcublas) [with T=double, Tcublas=double]" at line 229

rgz1.cu(182): error: argument of type "double *" is incompatible with parameter of type "const __half *"
              testWmma(d_A, d_B, d_C, m, n, k);
                            ^
          detected during instantiation of "void benchmark<T,Tcublas>(cublasHandle_t, const std::string &, size_t, Tcublas, Tcublas) [with T=double, Tcublas=double]" at line 229

rgz1.cu(182): error: argument of type "double *" is incompatible with parameter of type "__half *"
              testWmma(d_A, d_B, d_C, m, n, k);
                                 ^
          detected during instantiation of "void benchmark<T,Tcublas>(cublasHandle_t, const std::string &, size_t, Tcublas, Tcublas) [with T=double, Tcublas=double]" at line 229

rgz1.cu(188): error: argument of type "double *" is incompatible with parameter of type "const __half *"
              testWmma(d_A, d_B, d_C, m, n, k);
                       ^
          detected during instantiation of "void benchmark<T,Tcublas>(cublasHandle_t, const std::string &, size_t, Tcublas, Tcublas) [with T=double, Tcublas=double]" at line 229

rgz1.cu(188): error: argument of type "double *" is incompatible with parameter of type "const __half *"
              testWmma(d_A, d_B, d_C, m, n, k);
                            ^
          detected during instantiation of "void benchmark<T,Tcublas>(cublasHandle_t, const std::string &, size_t, Tcublas, Tcublas) [with T=double, Tcublas=double]" at line 229

rgz1.cu(188): error: argument of type "double *" is incompatible with parameter of type "__half *"
              testWmma(d_A, d_B, d_C, m, n, k);
                                 ^
          detected during instantiation of "void benchmark<T,Tcublas>(cublasHandle_t, const std::string &, size_t, Tcublas, Tcublas) [with T=double, Tcublas=double]" at line 229

12 errors detected in the compilation of "rgz1.cu".
/bin/bash: line 1: ./rgz1: No such file or directory



%%writefile rgz1.cu
#include <iostream>
#include <vector>
#include <chrono>
#include <cuda_runtime.h>
#include <cublas_v2.h>
#include <cuda_fp16.h>

// Для WMMA
#include <mma.h>
using namespace nvcuda;

// Конфигурация теста
const int TEST_ITERATIONS = 10;
const int WARMUP_ITERATIONS = 3;
const std::vector<size_t> MATRIX_SIZES = {512, 1024, 2048, 4096}; // Размеры матриц для тестирования

// Вспомогательные функции для проверки ошибок CUDA
#define CHECK_CUDA_ERROR(val) check((val), #val, __FILE__, __LINE__)
template <typename T>
void check(T result, char const *const func, const char *const file, int const line) {
    if (result) {
        std::cerr << "CUDA error at " << file << ":" << line << " code=" << static_cast<unsigned int>(result) << " \"" << func << "\"" << std::endl;
        cudaDeviceReset();
        exit(EXIT_FAILURE);
    }
}

// Инициализация матрицы
template <typename T>
void initializeMatrix(T *matrix, size_t size, bool random = true) {
    for (size_t i = 0; i < size; ++i) {
        if (random) {
            matrix[i] = static_cast<T>(rand() % 100) / static_cast<T>(10);
        } else {
            matrix[i] = static_cast<T>(0);
        }
    }
}

// Тест производительности для cuBLAS
template <typename T, typename Tcublas>
void testCublas(cublasHandle_t handle, const T *d_A, const T *d_B, T *d_C, 
                size_t m, size_t n, size_t k, Tcublas alpha, Tcublas beta) {
    // Зависит от типа данных
    std::cout << "cuBLAS implementation - not specialized yet" << std::endl;
}

// Специализации для разных типов данных
template <>
void testCublas<float, float>(cublasHandle_t handle, const float *d_A, const float *d_B, float *d_C, 
                             size_t m, size_t n, size_t k, float alpha, float beta) {
    cublasSgemm(handle, CUBLAS_OP_N, CUBLAS_OP_N, 
                m, n, k, 
                &alpha, d_A, m, d_B, k, 
                &beta, d_C, m);
}

template <>
void testCublas<double, double>(cublasHandle_t handle, const double *d_A, const double *d_B, double *d_C, 
                               size_t m, size_t n, size_t k, double alpha, double beta) {
    cublasDgemm(handle, CUBLAS_OP_N, CUBLAS_OP_N, 
                m, n, k, 
                &alpha, d_A, m, d_B, k, 
                &beta, d_C, m);
}

template <>
void testCublas<__half, __half>(cublasHandle_t handle, const __half *d_A, const __half *d_B, __half *d_C, 
                               size_t m, size_t n, size_t k, __half alpha, __half beta) {
    cublasHgemm(handle, CUBLAS_OP_N, CUBLAS_OP_N, 
                m, n, k, 
                &alpha, d_A, m, d_B, k, 
                &beta, d_C, m);
}

// Ядро для умножения матриц с использованием WMMA (FP16)
__global__ void wmmaKernel(const __half *A, const __half *B, __half *C, int M, int N, int K) {
    // Размеры tile для WMMA
    const int WMMA_M = 16;
    const int WMMA_N = 16;
    const int WMMA_K = 16;
    
    // Объявляем фрагменты матриц
    wmma::fragment<wmma::matrix_a, WMMA_M, WMMA_N, WMMA_K, __half, wmma::row_major> a_frag;
    wmma::fragment<wmma::matrix_b, WMMA_M, WMMA_N, WMMA_K, __half, wmma::row_major> b_frag;
    wmma::fragment<wmma::accumulator, WMMA_M, WMMA_N, WMMA_K, __half> c_frag;
    
    // Инициализируем аккумулятор нулями
    wmma::fill_fragment(c_frag, __float2half(0.0f));
    
    // Координаты tile
    int tileRow = blockIdx.y * blockDim.y + threadIdx.y;
    int tileCol = blockIdx.x * blockDim.x + threadIdx.x;
    
    if (tileRow >= M/WMMA_M || tileCol >= N/WMMA_N) return;
    
    // Умножение tile
    for (int i = 0; i < K; i += WMMA_K) {
        // Загружаем tile матриц A и B
        wmma::load_matrix_sync(a_frag, A + tileRow * WMMA_M * K + i, K);
        wmma::load_matrix_sync(b_frag, B + i * N + tileCol * WMMA_N, N);
        
        // Выполняем умножение
        wmma::mma_sync(c_frag, a_frag, b_frag, c_frag);
    }
    
    // Сохраняем результат
    wmma::store_matrix_sync(C + tileRow * WMMA_M * N + tileCol * WMMA_N, c_frag, N, wmma::mem_row_major);
}

// Тест производительности для WMMA (FP16)
void testWmma(const __half *d_A, const __half *d_B, __half *d_C, size_t m, size_t n, size_t k) {
    // Проверяем, что размеры кратны 16 (для WMMA 16x16x16)
    if (m % 16 != 0 || n % 16 != 0 || k % 16 != 0) {
        std::cerr << "Matrix dimensions must be multiples of 16 for WMMA" << std::endl;
        return;
    }

    // Устанавливаем размеры tile
    const int WMMA_M = 16;
    const int WMMA_N = 16;

    // Запускаем ядро для умножения матриц с использованием WMMA
    dim3 gridDim((n + WMMA_N - 1) / WMMA_N, (m + WMMA_M - 1) / WMMA_M);
    dim3 blockDim(1, 1); // 1 warp (32 threads) на tile
    
    wmmaKernel<<<gridDim, blockDim>>>(d_A, d_B, d_C, m, n, k);
}

// Функция для измерения времени выполнения
template <typename T, typename Tcublas>
void benchmark(cublasHandle_t handle, const std::string &typeName, 
               size_t matrixSize, Tcublas alpha, Tcublas beta) {
    size_t m = matrixSize;
    size_t n = matrixSize;
    size_t k = matrixSize;
    size_t size_A = m * k;
    size_t size_B = k * n;
    size_t size_C = m * n;

    // Выделяем память на хосте
    std::vector<T> h_A(size_A);
    std::vector<T> h_B(size_B);
    std::vector<T> h_C(size_C);

    // Инициализируем матрицы
    initializeMatrix(h_A.data(), size_A);
    initializeMatrix(h_B.data(), size_B);
    initializeMatrix(h_C.data(), size_C, false);

    // Выделяем память на устройстве
    T *d_A, *d_B, *d_C;
    CHECK_CUDA_ERROR(cudaMalloc(&d_A, size_A * sizeof(T)));
    CHECK_CUDA_ERROR(cudaMalloc(&d_B, size_B * sizeof(T)));
    CHECK_CUDA_ERROR(cudaMalloc(&d_C, size_C * sizeof(T)));

    // Копируем данные на устройство
    CHECK_CUDA_ERROR(cudaMemcpy(d_A, h_A.data(), size_A * sizeof(T), cudaMemcpyHostToDevice));
    CHECK_CUDA_ERROR(cudaMemcpy(d_B, h_B.data(), size_B * sizeof(T), cudaMemcpyHostToDevice));

    // Прогрев
    for (int i = 0; i < WARMUP_ITERATIONS; ++i) {
        testCublas<T, Tcublas>(handle, d_A, d_B, d_C, m, n, k, alpha, beta);
    }
    CHECK_CUDA_ERROR(cudaDeviceSynchronize());

    // Тест cuBLAS
    auto start = std::chrono::high_resolution_clock::now();
    for (int i = 0; i < TEST_ITERATIONS; ++i) {
        testCublas<T, Tcublas>(handle, d_A, d_B, d_C, m, n, k, alpha, beta);
    }
    CHECK_CUDA_ERROR(cudaDeviceSynchronize());
    auto end = std::chrono::high_resolution_clock::now();
    std::chrono::duration<double> elapsed = end - start;
    double cublasTime = elapsed.count() / TEST_ITERATIONS;

    // Тест WMMA (только для FP16)
    double wmmaTime = 0;
    if (typeName == "half") {
        // Прогрев
        for (int i = 0; i < WARMUP_ITERATIONS; ++i) {
            testWmma(d_A, d_B, d_C, m, n, k);
        }
        CHECK_CUDA_ERROR(cudaDeviceSynchronize());

        start = std::chrono::high_resolution_clock::now();
        for (int i = 0; i < TEST_ITERATIONS; ++i) {
            testWmma(d_A, d_B, d_C, m, n, k);
        }
        CHECK_CUDA_ERROR(cudaDeviceSynchronize());
        end = std::chrono::high_resolution_clock::now();
        elapsed = end - start;
        wmmaTime = elapsed.count() / TEST_ITERATIONS;
    }

    // Вычисляем GFLOPS
    double flops = 2.0 * m * n * k;
    double cublasGflops = flops / (cublasTime * 1e9);
    double wmmaGflops = (wmmaTime > 0) ? flops / (wmmaTime * 1e9) : 0;

    // Выводим результаты
    std::cout << "\nResults for " << typeName << " precision (" << m << "x" << k << " * " << k << "x" << n << "):\n";
    std::cout << "cuBLAS: " << cublasTime * 1000 << " ms, " << cublasGflops << " GFLOPS\n";
    if (wmmaTime > 0) {
        std::cout << "WMMA:   " << wmmaTime * 1000 << " ms, " << wmmaGflops << " GFLOPS\n";
        std::cout << "Speedup: " << cublasTime / wmmaTime << "x\n";
    } else {
        std::cout << "WMMA: not implemented for this type\n";
    }

    // Освобождаем память
    CHECK_CUDA_ERROR(cudaFree(d_A));
    CHECK_CUDA_ERROR(cudaFree(d_B));
    CHECK_CUDA_ERROR(cudaFree(d_C));
}

int main() {
    // Инициализируем cuBLAS
    cublasHandle_t handle;
    cublasCreate(&handle);

    // Тестируем для разных размеров матриц
    for (auto size : MATRIX_SIZES) {
        std::cout << "\n==============================================";
        std::cout << "\nTesting matrix size: " << size << "x" << size << "\n";
        std::cout << "==============================================\n";
        
        benchmark<float, float>(handle, "float", size, 1.0f, 0.0f);
        benchmark<double, double>(handle, "double", size, 1.0, 0.0);
        
        // Для half precision
        __half alpha_half = __float2half(1.0f);
        __half beta_half = __float2half(0.0f);
        benchmark<__half, __half>(handle, "half", size, alpha_half, beta_half);
    }

    // Освобождаем ресурсы cuBLAS
    cublasDestroy(handle);

    return 0;
}





%%writefile rgz2.cu
#include <iostream>
#include <vector>
#include <chrono>
#include <cuda_runtime.h>
#include <cublas_v2.h>
#include <cuda_fp16.h>

// Для WMMA
#include <mma.h>
using namespace nvcuda;

// Конфигурация теста
const int TEST_ITERATIONS = 10;
const std::vector<size_t> MATRIX_SIZES = {512, 1024, 2048, 4096};

// Вспомогательные функции
#define CHECK_CUDA_ERROR(val) check((val), #val, __FILE__, __LINE__)
template <typename T>
void check(T result, char const *const func, const char *const file, int const line) {
    if (result) {
        std::cerr << "CUDA error at " << file << ":" << line << " code=" << static_cast<unsigned int>(result) << " \"" << func << "\"" << std::endl;
        cudaDeviceReset();
        exit(EXIT_FAILURE);
    }
}

// Инициализация памяти
template <typename T>
void initMatrix(T** d_A, T** d_B, float** d_C, size_t size) {
    size_t matrixSize = size * size;
    CHECK_CUDA_ERROR(cudaMalloc(d_A, matrixSize * sizeof(T)));
    CHECK_CUDA_ERROR(cudaMalloc(d_B, matrixSize * sizeof(T)));
    CHECK_CUDA_ERROR(cudaMalloc(d_C, matrixSize * sizeof(float)));

    std::vector<T> h_A(matrixSize), h_B(matrixSize);
    for (size_t i = 0; i < matrixSize; ++i) {
        h_A[i] = static_cast<T>(rand() % 100) / static_cast<T>(10);
        h_B[i] = static_cast<T>(rand() % 100) / static_cast<T>(10);
    }

    CHECK_CUDA_ERROR(cudaMemcpy(*d_A, h_A.data(), matrixSize * sizeof(T), cudaMemcpyHostToDevice));
    CHECK_CUDA_ERROR(cudaMemcpy(*d_B, h_B.data(), matrixSize * sizeof(T), cudaMemcpyHostToDevice));
}

// Освобождение памяти (специализированная версия для FP16)
void freeMemory(__half* d_A, __half* d_B, float* d_C) {
    CHECK_CUDA_ERROR(cudaFree(d_A));
    CHECK_CUDA_ERROR(cudaFree(d_B));
    CHECK_CUDA_ERROR(cudaFree(d_C));
}

// Ядро WMMA для FP16
__global__ void wmmaKernelFP16(const __half* A, const __half* B, float* C, int M, int N, int K) {
    const int WMMA_M = 16;
    const int WMMA_N = 16;
    const int WMMA_K = 16;
    
    wmma::fragment<wmma::matrix_a, WMMA_M, WMMA_N, WMMA_K, __half, wmma::row_major> a_frag;
    wmma::fragment<wmma::matrix_b, WMMA_M, WMMA_N, WMMA_K, __half, wmma::row_major> b_frag;
    wmma::fragment<wmma::accumulator, WMMA_M, WMMA_N, WMMA_K, float> c_frag;
    
    wmma::fill_fragment(c_frag, 0.0f);
    
    int tileRow = blockIdx.y * blockDim.y + threadIdx.y;
    int tileCol = blockIdx.x * blockDim.x + threadIdx.x;
    
    if (tileRow >= M/WMMA_M || tileCol >= N/WMMA_N) return;
    
    for (int i = 0; i < K; i += WMMA_K) {
        wmma::load_matrix_sync(a_frag, A + tileRow * WMMA_M * K + i, K);
        wmma::load_matrix_sync(b_frag, B + i * N + tileCol * WMMA_N, N);
        wmma::mma_sync(c_frag, a_frag, b_frag, c_frag);
    }
    
    wmma::store_matrix_sync(C + tileRow * WMMA_M * N + tileCol * WMMA_N, c_frag, N, wmma::mem_row_major);
}

__global__ void wmmaKernelFP132(const __half* A, const __half* B, float* C, int M, int N, int K) {
    const int WMMA_M = 32;
    const int WMMA_N = 32;
    const int WMMA_K = 32;
    
    wmma::fragment<wmma::matrix_a, WMMA_M, WMMA_N, WMMA_K, __half, wmma::row_major> a_frag;
    wmma::fragment<wmma::matrix_b, WMMA_M, WMMA_N, WMMA_K, __half, wmma::row_major> b_frag;
    wmma::fragment<wmma::accumulator, WMMA_M, WMMA_N, WMMA_K, float> c_frag;
    
    wmma::fill_fragment(c_frag, 0.0f);
    
    int tileRow = blockIdx.y * blockDim.y + threadIdx.y;
    int tileCol = blockIdx.x * blockDim.x + threadIdx.x;
    
    if (tileRow >= M/WMMA_M || tileCol >= N/WMMA_N) return;
    
    for (int i = 0; i < K; i += WMMA_K) {
        wmma::load_matrix_sync(a_frag, A + tileRow * WMMA_M * K + i, K);
        wmma::load_matrix_sync(b_frag, B + i * N + tileCol * WMMA_N, N);
        wmma::mma_sync(c_frag, a_frag, b_frag, c_frag);
    }
    
    wmma::store_matrix_sync(C + tileRow * WMMA_M * N + tileCol * WMMA_N, c_frag, N, wmma::mem_row_major);
}

__global__ void wmmaKernelFP16(const __half* A, const __half* B, float* C, int M, int N, int K) {
    const int WMMA_M = 16;
    const int WMMA_N = 16;
    const int WMMA_K = 16;
    
    wmma::fragment<wmma::matrix_a, WMMA_M, WMMA_N, WMMA_K, __half, wmma::row_major> a_frag;
    wmma::fragment<wmma::matrix_b, WMMA_M, WMMA_N, WMMA_K, __half, wmma::row_major> b_frag;
    wmma::fragment<wmma::accumulator, WMMA_M, WMMA_N, WMMA_K, float> c_frag;
    
    wmma::fill_fragment(c_frag, 0.0f);
    
    int tileRow = blockIdx.y * blockDim.y + threadIdx.y;
    int tileCol = blockIdx.x * blockDim.x + threadIdx.x;
    
    if (tileRow >= M/WMMA_M || tileCol >= N/WMMA_N) return;
    
    for (int i = 0; i < K; i += WMMA_K) {
        wmma::load_matrix_sync(a_frag, A + tileRow * WMMA_M * K + i, K);
        wmma::load_matrix_sync(b_frag, B + i * N + tileCol * WMMA_N, N);
        wmma::mma_sync(c_frag, a_frag, b_frag, c_frag);
    }
    
    wmma::store_matrix_sync(C + tileRow * WMMA_M * N + tileCol * WMMA_N, c_frag, N, wmma::mem_row_major);
}


// Функция тестирования WMMA для FP16
double testWMMA_FP16(size_t size) {
    __half *d_A, *d_B;
    float *d_C;
    
    // Выделение и инициализация памяти
    initMatrix(&d_A, &d_B, &d_C, size);
    
    // Настройка параметров запуска ядра
    dim3 gridDim((size + 15) / 16, (size + 15) / 16);
    dim3 blockDim(1, 1);
    
    // Прогрев
    for (int i = 0; i < 3; ++i) {
        wmmaKernelFP16<<<gridDim, blockDim>>>(d_A, d_B, d_C, size, size, size);
    }
    CHECK_CUDA_ERROR(cudaDeviceSynchronize());
    
    // Основные измерения
    auto start = std::chrono::high_resolution_clock::now();
    for (int i = 0; i < TEST_ITERATIONS; ++i) {
        wmmaKernelFP16<<<gridDim, blockDim>>>(d_A, d_B, d_C, size, size, size);
    }
    CHECK_CUDA_ERROR(cudaDeviceSynchronize());
    auto end = std::chrono::high_resolution_clock::now();
    
    // Освобождение памяти
    freeMemory(d_A, d_B, d_C);
    
    return std::chrono::duration<double>(end - start).count() / TEST_ITERATIONS;
}


double testWMMA_TF32(size_t size) {
    __half *d_A, *d_B;
    float *d_C;
    
    // Выделение и инициализация памяти
    initMatrix(&d_A, &d_B, &d_C, size);
    
    // Настройка параметров запуска ядра
    dim3 gridDim((size + 15) / 16, (size + 15) / 16);
    dim3 blockDim(1, 1);
    
    // Прогрев
    for (int i = 0; i < 3; ++i) {
        wmmaKernelFP32<<<gridDim, blockDim>>>(d_A, d_B, d_C, size, size, size);
    }
    CHECK_CUDA_ERROR(cudaDeviceSynchronize());
    
    // Основные измерения
    auto start = std::chrono::high_resolution_clock::now();
    for (int i = 0; i < TEST_ITERATIONS; ++i) {
        wmmaKernelFP32<<<gridDim, blockDim>>>(d_A, d_B, d_C, size, size, size);
    }
    CHECK_CUDA_ERROR(cudaDeviceSynchronize());
    auto end = std::chrono::high_resolution_clock::now();
    
    // Освобождение памяти
    freeMemory(d_A, d_B, d_C);
    
    return std::chrono::duration<double>(end - start).count() / TEST_ITERATIONS;
}


double testWMMA_INT8(size_t size) {
    __half *d_A, *d_B;
    float *d_C;
    
    // Выделение и инициализация памяти
    initMatrix(&d_A, &d_B, &d_C, size);
    
    // Настройка параметров запуска ядра
    dim3 gridDim((size + 15) / 16, (size + 15) / 16);
    dim3 blockDim(1, 1);
    
    // Прогрев
    for (int i = 0; i < 3; ++i) {
        wmmaKernelINT8<<<gridDim, blockDim>>>(d_A, d_B, d_C, size, size, size);
    }
    CHECK_CUDA_ERROR(cudaDeviceSynchronize());
    
    // Основные измерения
    auto start = std::chrono::high_resolution_clock::now();
    for (int i = 0; i < TEST_ITERATIONS; ++i) {
        wmmaKernelINT8<<<gridDim, blockDim>>>(d_A, d_B, d_C, size, size, size);
    }
    CHECK_CUDA_ERROR(cudaDeviceSynchronize());
    auto end = std::chrono::high_resolution_clock::now();
    
    // Освобождение памяти
    freeMemory(d_A, d_B, d_C);
    
    return std::chrono::duration<double>(end - start).count() / TEST_ITERATIONS;
}

int main() {
    // Тестирование для FP16
    for (auto size : MATRIX_SIZES) {
        double time = testWMMA_FP16(size);
        double flops = 2.0 * size * size * size;
        double gflops = flops / (time * 1e9);
        
        std::cout << "Matrix " << size << "x" << size 
                  << " FP16 WMMA: " << time * 1000 << " ms, "
                  << gflops << " GFLOPS\n";
    }

    return 0;
}


rgz2.cu(83): error: incomplete type is not allowed
      wmma::fragment<wmma::matrix_a, WMMA_M, WMMA_N, WMMA_K, __half, wmma::row_major> a_frag;
                                                                                      ^

rgz2.cu(84): error: incomplete type is not allowed
      wmma::fragment<wmma::matrix_b, WMMA_M, WMMA_N, WMMA_K, __half, wmma::row_major> b_frag;
                                                                                      ^

rgz2.cu(85): error: incomplete type is not allowed
      wmma::fragment<wmma::accumulator, WMMA_M, WMMA_N, WMMA_K, float> c_frag;
                                                                       ^

rgz2.cu(87): error: no instance of function template "nvcuda::wmma::fill_fragment" matches the argument list
            argument types are: (<error-type>, float)
      wmma::fill_fragment(c_frag, 0.0f);
      ^

rgz2.cu(103): error: function "wmmaKernelFP16" has already been defined
  __attribute__((global)) void wmmaKernelFP16(const __half* A, const __half* B, float* C, int M, int N, int K) {
                               ^

rgz2.cu(175): error: identifier "wmmaKernelFP32" is undefined
          wmmaKernelFP32<<<gridDim, blockDim>>>(d_A, d_B, d_C, size, size, size);
          ^

rgz2.cu(182): error: identifier "wmmaKernelFP32" is undefined
          wmmaKernelFP32<<<gridDim, blockDim>>>(d_A, d_B, d_C, size, size, size);
          ^

rgz2.cu(207): error: identifier "wmmaKernelINT8" is undefined
          wmmaKernelINT8<<<gridDim, blockDim>>>(d_A, d_B, d_C, size, size, size);
          ^

rgz2.cu(214): error: identifier "wmmaKernelINT8" is undefined
          wmmaKernelINT8<<<gridDim, blockDim>>>(d_A, d_B, d_C, size, size, size);
          ^

9 errors detected in the compilation of "rgz2.cu".
