%%writefile rgz11.cu
#include <iostream>
#include <vector>
#include <chrono>
#include <cuda_runtime.h>
#include <cublas_v2.h>
#include <cuda_fp16.h>

// Для WMMA
#include <mma.h>
using namespace nvcuda;

// Конфигурация теста
const int TEST_ITERATIONS = 10;
const int WARMUP_ITERATIONS = 3;
const std::vector<size_t> MATRIX_SIZES = {512, 1024, 2048, 4096}; // Размеры матриц для тестирования

// Вспомогательные функции для проверки ошибок CUDA
#define CHECK_CUDA_ERROR(val) check((val), #val, __FILE__, __LINE__)
template <typename T>
void check(T result, char const *const func, const char *const file, int const line) {
    if (result) {
        std::cerr << "CUDA error at " << file << ":" << line << " code=" << static_cast<unsigned int>(result) << " \"" << func << "\"" << std::endl;
        cudaDeviceReset();
        exit(EXIT_FAILURE);
    }
}

// Инициализация матрицы
template <typename T>
void initializeMatrix(T *matrix, size_t size, bool random = true) {
    for (size_t i = 0; i < size; ++i) {
        if (random) {
            matrix[i] = static_cast<T>(rand() % 100) / static_cast<T>(10);
        } else {
            matrix[i] = static_cast<T>(0);
        }
    }
}

// Тест производительности для cuBLAS
template <typename T, typename Tcublas>
void testCublas(cublasHandle_t handle, const T *d_A, const T *d_B, T *d_C, 
                size_t m, size_t n, size_t k, Tcublas alpha, Tcublas beta) {
    // Зависит от типа данных
    std::cout << "cuBLAS implementation - not specialized yet" << std::endl;
}

// Специализации для разных типов данных
template <>
void testCublas<float, float>(cublasHandle_t handle, const float *d_A, const float *d_B, float *d_C, 
                             size_t m, size_t n, size_t k, float alpha, float beta) {
    cublasSgemm(handle, CUBLAS_OP_N, CUBLAS_OP_N, 
                m, n, k, 
                &alpha, d_A, m, d_B, k, 
                &beta, d_C, m);
}

template <>
void testCublas<double, double>(cublasHandle_t handle, const double *d_A, const double *d_B, double *d_C, 
                               size_t m, size_t n, size_t k, double alpha, double beta) {
    cublasDgemm(handle, CUBLAS_OP_N, CUBLAS_OP_N, 
                m, n, k, 
                &alpha, d_A, m, d_B, k, 
                &beta, d_C, m);
}

template <>
void testCublas<__half, __half>(cublasHandle_t handle, const __half *d_A, const __half *d_B, __half *d_C, 
                               size_t m, size_t n, size_t k, __half alpha, __half beta) {
    cublasHgemm(handle, CUBLAS_OP_N, CUBLAS_OP_N, 
                m, n, k, 
                &alpha, d_A, m, d_B, k, 
                &beta, d_C, m);
}

// Ядро для умножения матриц с использованием WMMA (FP16)
__global__ void wmmaKernel(const __half *A, const __half *B, __half *C, int M, int N, int K) {
    // Размеры tile для WMMA
    const int WMMA_M = 16;
    const int WMMA_N = 16;
    const int WMMA_K = 16;
    
    // Объявляем фрагменты матриц
    wmma::fragment<wmma::matrix_a, WMMA_M, WMMA_N, WMMA_K, __half, wmma::row_major> a_frag;
    wmma::fragment<wmma::matrix_b, WMMA_M, WMMA_N, WMMA_K, __half, wmma::row_major> b_frag;
    wmma::fragment<wmma::accumulator, WMMA_M, WMMA_N, WMMA_K, __half> c_frag;
    
    // Инициализируем аккумулятор нулями
    wmma::fill_fragment(c_frag, __float2half(0.0f));
    
    // Координаты tile
    int tileRow = blockIdx.y * blockDim.y + threadIdx.y;
    int tileCol = blockIdx.x * blockDim.x + threadIdx.x;
    
    if (tileRow >= M/WMMA_M || tileCol >= N/WMMA_N) return;
    
    // Умножение tile
    for (int i = 0; i < K; i += WMMA_K) {
        // Загружаем tile матриц A и B
        wmma::load_matrix_sync(a_frag, A + tileRow * WMMA_M * K + i, K);
        wmma::load_matrix_sync(b_frag, B + i * N + tileCol * WMMA_N, N);
        
        // Выполняем умножение
        wmma::mma_sync(c_frag, a_frag, b_frag, c_frag);
    }
    
    // Сохраняем результат
    wmma::store_matrix_sync(C + tileRow * WMMA_M * N + tileCol * WMMA_N, c_frag, N, wmma::mem_row_major);
}

// Тест производительности для WMMA (FP16)
void testWmma(const __half *d_A, const __half *d_B, __half *d_C, size_t m, size_t n, size_t k) {
    // Проверяем, что размеры кратны 16 (для WMMA 16x16x16)
    if (m % 16 != 0 || n % 16 != 0 || k % 16 != 0) {
        std::cerr << "Matrix dimensions must be multiples of 16 for WMMA" << std::endl;
        return;
    }

    // Устанавливаем размеры tile
    const int WMMA_M = 16;
    const int WMMA_N = 16;

    // Запускаем ядро для умножения матриц с использованием WMMA
    dim3 gridDim((n + WMMA_N - 1) / WMMA_N, (m + WMMA_M - 1) / WMMA_M);
    dim3 blockDim(1, 1); // 1 warp (32 threads) на tile
    
    wmmaKernel<<<gridDim, blockDim>>>(d_A, d_B, d_C, m, n, k);
}

// Функция для измерения времени выполнения
template <typename T, typename Tcublas>
void benchmark(cublasHandle_t handle, const std::string &typeName, 
               size_t matrixSize, Tcublas alpha, Tcublas beta) {
    size_t m = matrixSize;
    size_t n = matrixSize;
    size_t k = matrixSize;
    size_t size_A = m * k;
    size_t size_B = k * n;
    size_t size_C = m * n;

    // Выделяем память на хосте
    std::vector<T> h_A(size_A);
    std::vector<T> h_B(size_B);
    std::vector<T> h_C(size_C);

    // Инициализируем матрицы
    initializeMatrix(h_A.data(), size_A);
    initializeMatrix(h_B.data(), size_B);
    initializeMatrix(h_C.data(), size_C, false);

    // Выделяем память на устройстве
    T *d_A, *d_B, *d_C;
    CHECK_CUDA_ERROR(cudaMalloc(&d_A, size_A * sizeof(T)));
    CHECK_CUDA_ERROR(cudaMalloc(&d_B, size_B * sizeof(T)));
    CHECK_CUDA_ERROR(cudaMalloc(&d_C, size_C * sizeof(T)));

    // Копируем данные на устройство
    CHECK_CUDA_ERROR(cudaMemcpy(d_A, h_A.data(), size_A * sizeof(T), cudaMemcpyHostToDevice));
    CHECK_CUDA_ERROR(cudaMemcpy(d_B, h_B.data(), size_B * sizeof(T), cudaMemcpyHostToDevice));

    // Прогрев
    for (int i = 0; i < WARMUP_ITERATIONS; ++i) {
        testCublas<T, Tcublas>(handle, d_A, d_B, d_C, m, n, k, alpha, beta);
    }
    CHECK_CUDA_ERROR(cudaDeviceSynchronize());

    // Тест cuBLAS
    auto start = std::chrono::high_resolution_clock::now();
    for (int i = 0; i < TEST_ITERATIONS; ++i) {
        testCublas<T, Tcublas>(handle, d_A, d_B, d_C, m, n, k, alpha, beta);
    }
    CHECK_CUDA_ERROR(cudaDeviceSynchronize());
    auto end = std::chrono::high_resolution_clock::now();
    std::chrono::duration<double> elapsed = end - start;
    double cublasTime = elapsed.count() / TEST_ITERATIONS;

    // Тест WMMA (только для FP16)
    double wmmaTime = 0;
    if (typeName == "half") {
        // Прогрев
        for (int i = 0; i < WARMUP_ITERATIONS; ++i) {
            testWmma(reinterpret_cast<const __half*>(d_A), 
                    reinterpret_cast<const __half*>(d_B), 
                    reinterpret_cast<__half*>(d_C), m, n, k);
        }
        CHECK_CUDA_ERROR(cudaDeviceSynchronize());

        start = std::chrono::high_resolution_clock::now();
        for (int i = 0; i < TEST_ITERATIONS; ++i) {
            testWmma(reinterpret_cast<const __half*>(d_A), 
                    reinterpret_cast<const __half*>(d_B), 
                    reinterpret_cast<__half*>(d_C), m, n, k);
        }
        CHECK_CUDA_ERROR(cudaDeviceSynchronize());
        end = std::chrono::high_resolution_clock::now();
        elapsed = end - start;
        wmmaTime = elapsed.count() / TEST_ITERATIONS;
    }

    // Вычисляем GFLOPS
    double flops = 2.0 * m * n * k;
    double cublasGflops = flops / (cublasTime * 1e9);
    double wmmaGflops = (wmmaTime > 0) ? flops / (wmmaTime * 1e9) : 0;

    // Выводим результаты
    std::cout << "\nResults for " << typeName << " precision (" << m << "x" << k << " * " << k << "x" << n << "):\n";
    std::cout << "cuBLAS: " << cublasTime * 1000 << " ms, " << cublasGflops << " GFLOPS\n";
    if (wmmaTime > 0) {
        std::cout << "WMMA:   " << wmmaTime * 1000 << " ms, " << wmmaGflops << " GFLOPS\n";
        std::cout << "Speedup: " << cublasTime / wmmaTime << "x\n";
    } else {
        std::cout << "WMMA: not implemented for this type\n";
    }

    // Освобождаем память
    CHECK_CUDA_ERROR(cudaFree(d_A));
    CHECK_CUDA_ERROR(cudaFree(d_B));
    CHECK_CUDA_ERROR(cudaFree(d_C));
}

int main() {
    // Инициализируем cuBLAS
    cublasHandle_t handle;
    cublasCreate(&handle);

    // Тестируем для разных размеров матриц
    for (auto size : MATRIX_SIZES) {
        std::cout << "\n==============================================";
        std::cout << "\nTesting matrix size: " << size << "x" << size << "\n";
        std::cout << "==============================================\n";
        
        benchmark<float, float>(handle, "float", size, 1.0f, 0.0f);
        benchmark<double, double>(handle, "double", size, 1.0, 0.0);
        
        // Для half precision
        __half alpha_half = __float2half(1.0f);
        __half beta_half = __float2half(0.0f);
        benchmark<__half, __half>(handle, "half", size, alpha_half, beta_half);
    }

    // Освобождаем ресурсы cuBLAS
    cublasDestroy(handle);

    return 0;
}

==============================================
Testing matrix size: 512x512
==============================================

Results for float precision (512x512 * 512x512):
cuBLAS: 0.132606 ms, 2024.31 GFLOPS
WMMA: not implemented for this type

Results for double precision (512x512 * 512x512):
cuBLAS: 3.68213 ms, 72.9023 GFLOPS
WMMA: not implemented for this type

Results for half precision (512x512 * 512x512):
cuBLAS: 0.0377468 ms, 7111.48 GFLOPS
WMMA:   0.0534356 ms, 5023.53 GFLOPS
Speedup: 0.706398x

==============================================
Testing matrix size: 1024x1024
==============================================

Results for float precision (1024x1024 * 1024x1024):
cuBLAS: 0.827624 ms, 2594.76 GFLOPS
WMMA: not implemented for this type

Results for double precision (1024x1024 * 1024x1024):
cuBLAS: 18.4171 ms, 116.603 GFLOPS
WMMA: not implemented for this type

Results for half precision (1024x1024 * 1024x1024):
cuBLAS: 0.0610795 ms, 35158.8 GFLOPS
WMMA:   0.157816 ms, 13607.5 GFLOPS
Speedup: 0.38703x

==============================================
Testing matrix size: 2048x2048
==============================================

Results for float precision (2048x2048 * 2048x2048):
cuBLAS: 2.49116 ms, 6896.35 GFLOPS
WMMA: not implemented for this type

Results for double precision (2048x2048 * 2048x2048):
cuBLAS: 69.1677 ms, 248.38 GFLOPS
WMMA: not implemented for this type

Results for half precision (2048x2048 * 2048x2048):
cuBLAS: 0.377935 ms, 45457.2 GFLOPS
WMMA:   1.02965 ms, 16685.1 GFLOPS
Speedup: 0.367051x

==============================================
Testing matrix size: 4096x4096
==============================================

Results for float precision (4096x4096 * 4096x4096):
cuBLAS: 33.8353 ms, 4062 GFLOPS
WMMA: not implemented for this type

Results for double precision (4096x4096 * 4096x4096):
cuBLAS: 544.627 ms, 252.354 GFLOPS
WMMA: not implemented for this type

Results for half precision (4096x4096 * 4096x4096):
cuBLAS: 6.5524 ms, 20975.4 GFLOPS
WMMA:   20.0999 ms, 6837.8 GFLOPS
Speedup: 0.325992x


/////////////////////////////////////////////////////// 2


#include <iostream>
#include <vector>
#include <chrono>
#include <cuda_runtime.h>
#include <cublas_v2.h>
#include <cuda_fp16.h>

// Для WMMA
#include <mma.h>
using namespace nvcuda;

// Конфигурация теста
const int TEST_ITERATIONS = 10;
const int WARMUP_ITERATIONS = 3;
const std::vector<size_t> MATRIX_SIZES = {512, 1024, 2048, 4096}; // Размеры матриц для тестирования

// Вспомогательные функции для проверки ошибок CUDA
#define CHECK_CUDA_ERROR(val) check((val), #val, __FILE__, __LINE__)
template <typename T>
void check(T result, char const *const func, const char *const file, int const line) {
    if (result) {
        std::cerr << "CUDA error at " << file << ":" << line << " code=" << static_cast<unsigned int>(result) << " \"" << func << "\"" << std::endl;
        cudaDeviceReset();
        exit(EXIT_FAILURE);
    }
}

// Инициализация матрицы
template <typename T>
void initializeMatrix(T *matrix, size_t size, bool random = true) {
    for (size_t i = 0; i < size; ++i) {
        if (random) {
            matrix[i] = static_cast<T>(rand() % 100) / static_cast<T>(10);
        } else {
            matrix[i] = static_cast<T>(0);
        }
    }
}

// Тест производительности для cuBLAS
template <typename T, typename Tcublas>
void testCublas(cublasHandle_t handle, const T *d_A, const T *d_B, T *d_C, 
                size_t m, size_t n, size_t k, Tcublas alpha, Tcublas beta) {
    // Зависит от типа данных
    std::cout << "cuBLAS implementation - not specialized yet" << std::endl;
}

// Специализации для разных типов данных
template <>
void testCublas<float, float>(cublasHandle_t handle, const float *d_A, const float *d_B, float *d_C, 
                             size_t m, size_t n, size_t k, float alpha, float beta) {
    cublasSgemm(handle, CUBLAS_OP_N, CUBLAS_OP_N, 
                m, n, k, 
                &alpha, d_A, m, d_B, k, 
                &beta, d_C, m);
}

template <>
void testCublas<double, double>(cublasHandle_t handle, const double *d_A, const double *d_B, double *d_C, 
                               size_t m, size_t n, size_t k, double alpha, double beta) {
    cublasDgemm(handle, CUBLAS_OP_N, CUBLAS_OP_N, 
                m, n, k, 
                &alpha, d_A, m, d_B, k, 
                &beta, d_C, m);
}

template <>
void testCublas<__half, __half>(cublasHandle_t handle, const __half *d_A, const __half *d_B, __half *d_C, 
                               size_t m, size_t n, size_t k, __half alpha, __half beta) {
    cublasHgemm(handle, CUBLAS_OP_N, CUBLAS_OP_N, 
                m, n, k, 
                &alpha, d_A, m, d_B, k, 
                &beta, d_C, m);
}

// Ядро для умножения матриц с использованием WMMA (FP16)
__global__ void wmmaKernel(const __half *A, const __half *B, __half *C, int M, int N, int K) {
    // Размеры tile для WMMA
    const int WMMA_M = 16;
    const int WMMA_N = 16;
    const int WMMA_K = 16;
    
    // Объявляем фрагменты матриц
    wmma::fragment<wmma::matrix_a, WMMA_M, WMMA_N, WMMA_K, __half, wmma::row_major> a_frag;
    wmma::fragment<wmma::matrix_b, WMMA_M, WMMA_N, WMMA_K, __half, wmma::row_major> b_frag;
    wmma::fragment<wmma::accumulator, WMMA_M, WMMA_N, WMMA_K, __half> c_frag;
    
    // Инициализируем аккумулятор нулями
    wmma::fill_fragment(c_frag, __float2half(0.0f));
    
    // Координаты tile
    int tileRow = blockIdx.y * blockDim.y + threadIdx.y;
    int tileCol = blockIdx.x * blockDim.x + threadIdx.x;
    
    if (tileRow >= M/WMMA_M || tileCol >= N/WMMA_N) return;
    
    // Умножение tile
    for (int i = 0; i < K; i += WMMA_K) {
        // Загружаем tile матриц A и B
        wmma::load_matrix_sync(a_frag, A + tileRow * WMMA_M * K + i, K);
        wmma::load_matrix_sync(b_frag, B + i * N + tileCol * WMMA_N, N);
        
        // Выполняем умножение
        wmma::mma_sync(c_frag, a_frag, b_frag, c_frag);
    }
    
    // Сохраняем результат
    wmma::store_matrix_sync(C + tileRow * WMMA_M * N + tileCol * WMMA_N, c_frag, N, wmma::mem_row_major);
}

// Тест производительности для WMMA (FP16)
void testWmma(const __half *d_A, const __half *d_B, __half *d_C, size_t m, size_t n, size_t k) {
    // Проверяем, что размеры кратны 16 (для WMMA 16x16x16)
    if (m % 16 != 0 || n % 16 != 0 || k % 16 != 0) {
        std::cerr << "Matrix dimensions must be multiples of 16 for WMMA" << std::endl;
        return;
    }

    // Устанавливаем размеры tile
    const int WMMA_M = 16;
    const int WMMA_N = 16;

    // Запускаем ядро для умножения матриц с использованием WMMA
    dim3 gridDim((n + WMMA_N - 1) / WMMA_N, (m + WMMA_M - 1) / WMMA_M);
    dim3 blockDim(1, 1); // 1 warp (32 threads) на tile
    
    wmmaKernel<<<gridDim, blockDim>>>(d_A, d_B, d_C, m, n, k);
}

// Функция для измерения времени выполнения
template <typename T, typename Tcublas>
void benchmark(cublasHandle_t handle, const std::string &typeName, 
               size_t matrixSize, Tcublas alpha, Tcublas beta) {
    size_t m = matrixSize;
    size_t n = matrixSize;
    size_t k = matrixSize;
    size_t size_A = m * k;
    size_t size_B = k * n;
    size_t size_C = m * n;

    // Выделяем память на хосте
    std::vector<T> h_A(size_A);
    std::vector<T> h_B(size_B);
    std::vector<T> h_C(size_C);

    // Инициализируем матрицы
    initializeMatrix(h_A.data(), size_A);
    initializeMatrix(h_B.data(), size_B);
    initializeMatrix(h_C.data(), size_C, false);

    // Выделяем память на устройстве
    T *d_A, *d_B, *d_C;
    CHECK_CUDA_ERROR(cudaMalloc(&d_A, size_A * sizeof(T)));
    CHECK_CUDA_ERROR(cudaMalloc(&d_B, size_B * sizeof(T)));
    CHECK_CUDA_ERROR(cudaMalloc(&d_C, size_C * sizeof(T)));

    // Копируем данные на устройство
    CHECK_CUDA_ERROR(cudaMemcpy(d_A, h_A.data(), size_A * sizeof(T), cudaMemcpyHostToDevice));
    CHECK_CUDA_ERROR(cudaMemcpy(d_B, h_B.data(), size_B * sizeof(T), cudaMemcpyHostToDevice));

    // Прогрев
    for (int i = 0; i < WARMUP_ITERATIONS; ++i) {
        testCublas<T, Tcublas>(handle, d_A, d_B, d_C, m, n, k, alpha, beta);
    }
    CHECK_CUDA_ERROR(cudaDeviceSynchronize());

    // Тест cuBLAS
    auto start = std::chrono::high_resolution_clock::now();
    for (int i = 0; i < TEST_ITERATIONS; ++i) {
        testCublas<T, Tcublas>(handle, d_A, d_B, d_C, m, n, k, alpha, beta);
    }
    CHECK_CUDA_ERROR(cudaDeviceSynchronize());
    auto end = std::chrono::high_resolution_clock::now();
    std::chrono::duration<double> elapsed = end - start;
    double cublasTime = elapsed.count() / TEST_ITERATIONS;

    // Тест WMMA (только для FP16)
    double wmmaTime = 0;
    if (typeName == "half") {
        // Прогрев
        for (int i = 0; i < WARMUP_ITERATIONS; ++i) {
            testWmma(reinterpret_cast<const __half*>(d_A), 
                     reinterpret_cast<const __half*>(d_B), 
                     reinterpret_cast<__half*>(d_C), m, n, k);
        }
        CHECK_CUDA_ERROR(cudaDeviceSynchronize());

        start = std::chrono::high_resolution_clock::now();
        for (int i = 0; i < TEST_ITERATIONS; ++i) {
            testWmma(reinterpret_cast<const __half*>(d_A), 
                     reinterpret_cast<const __half*>(d_B), 
                     reinterpret_cast<__half*>(d_C), m, n, k);
        }
        CHECK_CUDA_ERROR(cudaDeviceSynchronize());
        end = std::chrono::high_resolution_clock::now();
        elapsed = end - start;
        wmmaTime = elapsed.count() / TEST_ITERATIONS;
    }

    // Вычисляем GFLOPS
    double flops = 2.0 * m * n * k;
    double cublasGflops = flops / (cublasTime * 1e9);
    double wmmaGflops = (wmmaTime > 0) ? flops / (wmmaTime * 1e9) : 0;

    // Выводим результаты
    std::cout << "\nResults for " << typeName << " precision (" << m << "x" << k << " * " << k << "x" << n << "):\n";
    std::cout << "cuBLAS: " << cublasTime * 1000 << " ms, " << cublasGflops << " GFLOPS\n";
    if (wmmaTime > 0) {
        std::cout << "WMMA:   " << wmmaTime * 1000 << " ms, " << wmmaGflops << " GFLOPS\n";
        std::cout << "Speedup: " << cublasTime / wmmaTime << "x\n";
    } else {
        std::cout << "WMMA: not implemented for this type\n";
    }

    // Освобождаем память
    CHECK_CUDA_ERROR(cudaFree(d_A));
    CHECK_CUDA_ERROR(cudaFree(d_B));
    CHECK_CUDA_ERROR(cudaFree(d_C));
}

int main() {
    // Инициализируем cuBLAS
    cublasHandle_t handle;
    cublasCreate(&handle);

    // Тестируем для разных размеров матриц
    for (auto size : MATRIX_SIZES) {
        std::cout << "\n==============================================";
        std::cout << "\nTesting matrix size: " << size << "x" << size << "\n";
        std::cout << "==============================================\n";
        
        benchmark<float, float>(handle, "float", size, 1.0f, 0.0f);
        benchmark<double, double>(handle, "double", size, 1.0, 0.0);
        
        // Для half precision
        __half alpha_half = __float2half(1.0f);
        __half beta_half = __float2half(0.0f);
        benchmark<__half, __half>(handle, "half", size, alpha_half, beta_half);
    }

    // Освобождаем ресурсы cuBLAS
    cublasDestroy(handle);

    return 0;
}



==============================================
Testing matrix size: 512x512
==============================================

Results for float precision (512x512 * 512x512):
cuBLAS: 0.132501 ms, 2025.91 GFLOPS
WMMA: not implemented for this type

Results for double precision (512x512 * 512x512):
cuBLAS: 3.68465 ms, 72.8523 GFLOPS
WMMA: not implemented for this type

Results for half precision (512x512 * 512x512):
cuBLAS: 0.0379596 ms, 7071.61 GFLOPS
WMMA:   0.0532833 ms, 5037.89 GFLOPS
Speedup: 0.712411x

==============================================
Testing matrix size: 1024x1024
==============================================

Results for float precision (1024x1024 * 1024x1024):
cuBLAS: 0.827648 ms, 2594.68 GFLOPS
WMMA: not implemented for this type

Results for double precision (1024x1024 * 1024x1024):
cuBLAS: 20.9743 ms, 102.386 GFLOPS
WMMA: not implemented for this type

Results for half precision (1024x1024 * 1024x1024):
cuBLAS: 0.0597651 ms, 35932.1 GFLOPS
WMMA:   0.152706 ms, 14062.9 GFLOPS
Speedup: 0.391374x

==============================================
Testing matrix size: 2048x2048
==============================================

Results for float precision (2048x2048 * 2048x2048):
cuBLAS: 2.60861 ms, 6585.83 GFLOPS
WMMA: not implemented for this type

Results for double precision (2048x2048 * 2048x2048):
cuBLAS: 68.1217 ms, 252.194 GFLOPS
WMMA: not implemented for this type

Results for half precision (2048x2048 * 2048x2048):
cuBLAS: 0.376111 ms, 45677.7 GFLOPS
WMMA:   1.04229 ms, 16482.8 GFLOPS
Speedup: 0.36085x

==============================================
Testing matrix size: 4096x4096
==============================================

Results for float precision (4096x4096 * 4096x4096):
cuBLAS: 32.2582 ms, 4260.59 GFLOPS
WMMA: not implemented for this type

Results for double precision (4096x4096 * 4096x4096):
cuBLAS: 544.722 ms, 252.31 GFLOPS
WMMA: not implemented for this type

Results for half precision (4096x4096 * 4096x4096):
cuBLAS: 6.56193 ms, 20944.9 GFLOPS
WMMA:   20.1079 ms, 6835.09 GFLOPS
Speedup: 0.326337x


/////////////////////////////////////////////////////////////////////////////// 3